<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray-voorkeuren">
<!ENTITY NOT_IMPLEMENTED_YET "NOG NIET GEÏMPLEMENTEERD">
<!ENTITY windows_options "Vensters">
<!ENTITY icon_options "Pictogram">
<!ENTITY mail_options "E-mail">
<!ENTITY chat_options "Chatten">
<!ENTITY hides_on_close.label "Venster sluiten verbergt naar systeemvak">
<!ENTITY hides_on_close.accesskey "u">
<!ENTITY hides_on_minimize.label "Venster minimaliseren verbergt naar systeemvak">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "Vensters individueel verbergen">
<!ENTITY hides_single_window.tooltip "niet alle vensters tegelijk">
<!ENTITY hides_single_window.accesskey "b">
<!ENTITY hides_last_only.label "Alleen laatste venster kan worden verborgen">
<!ENTITY hides_last_only.tooltip "overige vensters worden gesloten (beëindigd)">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "Toepassing verborgen in systeemvak starten">
<!ENTITY start_hidden.accesskey "T">
<!ENTITY show_activates.label "Herstelde vensters activeren">
<!ENTITY show_activates.accesskey "e">
<!ENTITY show_activates.tooltip "herstelde vensters worden vooraan geplaatst en krijgen focus">
<!ENTITY remember_desktop.label "Desktop onthouden (per venster)">
<!ENTITY remember_desktop.accesskey "h">
<!ENTITY show_icon_on_hide.label "Systeemvakpictogram alleen weergeven als een venster is verborgen">
<!ENTITY show_icon_on_hide.accesskey "w">
<!ENTITY app_icon_type "Pictogramtype toepassing">
<!ENTITY app_icon_themed.label "Standaardthema">
<!ENTITY app_icon_themed.accesskey "S">
<!ENTITY app_icon_themed_name "pictogramnaam">
<!ENTITY icon_themed.tooltip "Pictogramnamen zoals aangeduid door grafische omgeving">
<!ENTITY app_icon_custom.label "Aangepast">
<!ENTITY app_icon_custom.accesskey "p">
<!ENTITY mouse_wheel_options "Muiswielopties">
<!ENTITY enable_mouse_scroll.label "Scrollen met muis op systeemvakpictogram verwerken">
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "verbergen">
<!ENTITY restore "herstellen">
<!ENTITY mail_notification_enabled.label "E-mailnotificatie inschakelen">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY message_count_type.label "type berichttelling:">
<!ENTITY message_count_type.accesskey "b">
<!ENTITY message_count_type_unread "ongelezen berichten">
<!ENTITY message_count_type_new "nieuwe berichten">
<!ENTITY message_count_type_new.tooltip "nieuwe berichten sinds laatste keer dat map is bekeken.">
<!ENTITY mail_notification_type.label "Notificatietype e-mail">
<!ENTITY mail_notification_type.tooltip "beter bekend als Biff">
<!ENTITY mail_notification_unread_count.label "aantal nieuwe berichten weergeven">
<!ENTITY mail_notification_unread_count.accesskey "O">
<!ENTITY mail_notification_newmail_icon.label "pictogram nieuw bericht weergeven">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_custom_mail_icon.label "aangepast pictogram weergeven">
<!ENTITY mail_notification_custom_mail_icon.accesskey "i">
<!ENTITY icon_text_color "Tekstkleur">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Kiezen">
<!ENTITY choose.accesskey "K">
<!ENTITY unread_count_folder_exceptions.label "Opgenomen speciale mappen">
<!ENTITY unread_count_folder_exceptions.tooltip "Opgenomen speciale mappen voor telling ongelezen berichten">
<!ENTITY excluded_folders_list.tooltip "Gebruik CTRL+klik om mappen voor het tellen van ongelezen berichten te selecteren/deselecteren">
<!ENTITY unread_count_account_exceptions.label "Meegetelde accounts">
<!ENTITY unread_count_account_exceptions.tooltip "Voor het aantal ongelezen berichten meegetelde accounts">
<!ENTITY folder_count_recursive.label "Submappen meetellen">
<!ENTITY folder_count_recursive.accesskey "m">
<!ENTITY only_favorite_folders.label "Alleen favoriete mappen">
<!ENTITY only_favorite_folders.accesskey "f">
<!ENTITY only_favorite_folders.tooltip "Binnen meegetelde maptypes en accounts alleen berichten in favoriete mappen tellen">
<!ENTITY account_or_server_type_name "Account">
<!ENTITY account_or_server_type_name.tooltip "Acountnaam of type">
<!ENTITY account_or_server_type_excluded "Meegeteld">
<!ENTITY account_or_server_type_excluded.tooltip "Telt accounts of types mee in het aantal ongelezen berichten">
<!ENTITY account_or_server_type_order "Volgorde">
<!ENTITY account_or_server_type_order.tooltip "Volgorde waarin mailservertypes worden weergegeven. Dubbelklik om te bewerken.">
<!ENTITY mail_change_trigger.label "Starten bij wijziging aantal:">
<!ENTITY mail_change_trigger.accesskey "S">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Absoluut pad van het uit te voeren programma wanneer het aantal wijzigt. Dit programma krijgt het aantal nieuwe berichten als het eerste argument.">
<!ENTITY mail_urgency_hint.label "Set X11 urgency hint">
<!ENTITY mail_urgency_hint.accesskey "X">
<!ENTITY chat_icon_enable.label "Chatpictogram inschakelen">
<!ENTITY chat_icon_enable.accesskey "s">
<!ENTITY chat_icon_blink.label "Chatpictogram knippert bij nieuwe berichten">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "bij privébericht of aangehaald in een kanaal">
<!ENTITY chat_icon_blink_style.label "Knipperstijl">
<!ENTITY chat_icon_blink_style.accesskey "K">
<!ENTITY chat_icon_blink_style_normal "Eenvoudig">
<!ENTITY chat_icon_blink_style_fade "Vervagen">
