<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "Настройки на FireTray">

<!ENTITY NOT_IMPLEMENTED_YET "ВСЕ ОЩЕ НЕ ФУНКЦИОНИРА">

<!ENTITY windows_options "Прозорци">
<!ENTITY icon_options "Иконка">
<!ENTITY mail_options "Поща">
<!ENTITY chat_options "Разговори">

<!ENTITY hides_on_close.label "Затварянето на прозореца го скрива в панела">
<!ENTITY hides_on_close.accesskey "З">
<!ENTITY hides_on_minimize.label "Минимизирането на прозореца го скрива в панела">
<!ENTITY hides_on_minimize.accesskey "М">
<!ENTITY hides_single_window.label "Скриване на прозорците поотделно">
<!ENTITY hides_single_window.tooltip "А не всички наведнъж">
<!ENTITY hides_single_window.accesskey "П">
<!ENTITY hides_last_only.label "Само последният прозорец може да бъде скрит">
<!ENTITY hides_last_only.tooltip "Другите прозорци ще бъдат затворени (прекратени)">
<!ENTITY hides_last_only.accesskey "С">
<!ENTITY start_hidden.label "Стартиране на приложението скрито в панела">
<!ENTITY start_hidden.accesskey "т">
<!ENTITY show_activates.label "Активиране на прозорците, след като бъдат показани">
<!ENTITY show_activates.accesskey "А">
<!ENTITY show_activates.tooltip "Прозорците минават на преден план и на фокус след като бъдат показани">
<!ENTITY remember_desktop.label "Показване на прозорците на работния плот, на който са били">
<!ENTITY remember_desktop.accesskey "р">

<!ENTITY show_icon_on_hide.label "Показване на иконката в панела само ако имо скрит прозорец">
<!ENTITY show_icon_on_hide.accesskey "и">
<!ENTITY app_icon_type "Вид на иконката">
<!ENTITY app_icon_themed.label "Обикновена">
<!ENTITY app_icon_themed.accesskey "О">
<!ENTITY app_icon_themed_name "icon-name">
<!ENTITY icon_themed.tooltip "Използване на иконките, предоставени от графичната среда">
<!ENTITY app_icon_custom.label "Персонализирана">
<!ENTITY app_icon_custom.accesskey "П">

<!ENTITY mouse_wheel_options "Настройки на колелцето на мишката" >
<!ENTITY enable_mouse_scroll.label "Включване на управлението чрез превъртане с мишката" >
<!ENTITY enable_mouse_scroll.accesskey "М">
<!ENTITY up "↑" >
<!ENTITY down "↓" >
<!ENTITY hide "скриване" >
<!ENTITY restore "показване" >
<!ENTITY middle_click.label "Средният бутон на мишката:" >
<!ENTITY middle_click.accesskey "р" >
<!ENTITY show_hide "Скрива/показва" >
<!ENTITY activate_last "Активира последния прозорец" >

<!ENTITY mail_notification_enabled.label "Включване на известията за поща">
<!ENTITY mail_notification_enabled.accesskey "и">
<!ENTITY message_count_type.label "Броячът на съобщенията показва:">
<!ENTITY message_count_type.accesskey "б">
<!ENTITY message_count_type_unread "непрочетените">
<!ENTITY message_count_type_new "новите">
<!ENTITY message_count_type_new.tooltip "Броят на новите съобщения след последното отваряне на дадена папка.">
<!ENTITY mail_notification_type.label "Вид на известието за поща">
<!ENTITY mail_notification_type.tooltip "Известие">
<!ENTITY mail_notification_unread_count.label "показване на броя на новите съобщения">
<!ENTITY mail_notification_unread_count.accesskey "с">
<!ENTITY mail_notification_newmail_icon.label "показване на иконката за ново писмо">
<!ENTITY mail_notification_newmail_icon.accesskey "н">
<!ENTITY mail_notification_mail_icon_custom.label "показване на персонализирана иконка">
<!ENTITY mail_notification_mail_icon_custom.accesskey "п">
<!ENTITY icon_text_color "Цвят на текста">
<!ENTITY icon_text_color.accesskey "Ц">
<!ENTITY choose "Изберете">
<!ENTITY choose.accesskey "з">

<!ENTITY unread_count_folder_exceptions.label "Включени специални папки">
<!ENTITY unread_count_folder_exceptions.tooltip "Специални папки, които са включени в броя на непрочетените съобщения">
<!ENTITY excluded_folders_list.tooltip "Използвайте CTRL + левия бутон на мишката за избиране/отмяна на папките, включени в броя на непрочетените съобщения">

<!ENTITY unread_count_account_exceptions.label "Включени профили">
<!ENTITY unread_count_account_exceptions.tooltip "Профили, включени в броя на непрочетените съобщения">
<!ENTITY folder_count_recursive.label "Включване на подпапките">
<!ENTITY folder_count_recursive.accesskey "д">
<!ENTITY only_favorite_folders.label "Само любимите папки">
<!ENTITY only_favorite_folders.accesskey "л">
<!ENTITY only_favorite_folders.tooltip "Във включените видове папки и включените профили ще се броят само съобщенията в любимите папки">

<!ENTITY account_or_server_type_name "Профил">
<!ENTITY account_or_server_type_name.tooltip "Име или тип на профила">
<!ENTITY account_or_server_type_excluded "Включен">
<!ENTITY account_or_server_type_excluded.tooltip "Включва профилите или типовете профили в броя на непрочетените съобщения">
<!ENTITY account_or_server_type_order "Ред">
<!ENTITY account_or_server_type_order.tooltip "Редът, в който типовете пощенски сървъри са подредени. Натиснете два пъти, за да го редактирате.">

<!ENTITY mail_change_trigger.label "Изпълнение при промяна на броя:">
<!ENTITY mail_change_trigger.accesskey "о">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Пълна пътека до програма, която да бъде изпълнена, когато броят на събщенията се промени. Тази програма ще получи броя на съобщенията като първи параметър.">
<!ENTITY mail_get_attention.label "Прозорецът привлича вниманието към себе си при нови съобщения">
<!ENTITY mail_get_attention.accesskey "ч">
<!ENTITY nomail_hides_icon.label "Показване на иконката в панела само когато има нови съобщения">
<!ENTITY nomail_hides_icon.accesskey "к">

<!ENTITY chat_icon_enable.label "Включване на иконката за разговори">
<!ENTITY chat_icon_enable.accesskey "р">
<!ENTITY chat_icon_blink.label "Иконката за разговори примигва когато има нови съобщения">
<!ENTITY chat_icon_blink.accesskey "г">
<!ENTITY chat_icon_blink.tooltip "При лично съобщение или когато бъдете цитиран в канал">

<!ENTITY chat_icon_blink_style.label "Вид на примигването">
<!ENTITY chat_icon_blink_style.accesskey "В">
<!ENTITY chat_icon_blink_style_normal "Просто">
<!ENTITY chat_icon_blink_style_fade "Избледняващо">
