<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "Préférences de l'extension FireTray">
<!ENTITY NOT_IMPLEMENTED_YET "Fonctionnalité pas encore implémentée">
<!ENTITY windows_options "Fenêtres">
<!ENTITY icon_options "Icône">
<!ENTITY mail_options "Courrier">
<!ENTITY chat_options "Chat">
<!ENTITY hides_on_close.label "Fermer la fenêtre la cache dans la zone de notification">
<!ENTITY hides_on_close.accesskey "F">
<!ENTITY hides_on_minimize.label "Réduire la fenêtre la cache dans la zone de notification">
<!ENTITY hides_on_minimize.accesskey "R">
<!ENTITY hides_single_window.label "Masquer les fenêtres individuellement">
<!ENTITY hides_single_window.tooltip "pas toutes les fenêtres à la fois">
<!ENTITY hides_single_window.accesskey "M">
<!ENTITY hides_last_only.label "Seule la dernière fenêtre peut être cachée">
<!ENTITY hides_last_only.tooltip "les autres fenêtres seront fermées (et abandonnées)">
<!ENTITY hides_last_only.accesskey "S">
<!ENTITY start_hidden.label "Démarrer l'application cachée dans la zone de notification">
<!ENTITY start_hidden.accesskey "D">
<!ENTITY show_activates.label "Activer les fenêtres restaurées">
<!ENTITY show_activates.accesskey "A">
<!ENTITY show_activates.tooltip "les fenêtres restaurées se déploient depuis le haut et sont au premier plan">
<!ENTITY remember_desktop.label "Se souvenir du bureau">
<!ENTITY remember_desktop.accesskey "b">
<!ENTITY show_icon_on_hide.label "N'afficher que l'icône de la zone de notification quand une fenêtre est masquée">
<!ENTITY show_icon_on_hide.accesskey "i">
<!ENTITY app_icon_type "Type d'icône de l'application">
<!ENTITY app_icon_themed.label "Adopter le thème par défaut">
<!ENTITY app_icon_themed.accesskey "A">
<!ENTITY app_icon_themed_name "nom d'icône">
<!ENTITY icon_themed.tooltip "Les noms d'icônes sont donnés par l'environnement graphique">
<!ENTITY app_icon_custom.label "Personnalisée">
<!ENTITY app_icon_custom.accesskey "P">
<!ENTITY mouse_wheel_options "Options de la molette">
<!ENTITY enable_mouse_scroll.label "Gérer le défilement à la souris sur l'icône de la zone de notification">
<!ENTITY enable_mouse_scroll.accesskey "G">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "masquer">
<!ENTITY restore "restaurer">
<!ENTITY mail_notification_enabled.label "Autoriser la notification des courriers">
<!ENTITY mail_notification_enabled.accesskey "A">
<!ENTITY message_count_type.label "compter les messages :">
<!ENTITY message_count_type.accesskey "c">
<!ENTITY message_count_type_unread "non lus">
<!ENTITY message_count_type_new "nouveaux">
<!ENTITY message_count_type_new.tooltip "nouveaux messages depuis la dernière visite à un dossier">
<!ENTITY mail_notification_type.label "type de notification des courriers">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY mail_notification_unread_count.label "Afficher le nouveau compte de messages">
<!ENTITY mail_notification_unread_count.accesskey "N">
<!ENTITY mail_notification_newmail_icon.label "afficher l'icône de nouveau message">
<!ENTITY mail_notification_newmail_icon.accesskey "f">
<!ENTITY mail_notification_custom_mail_icon.label "afficher l'icône personnalisée">
<!ENTITY mail_notification_custom_mail_icon.accesskey "i">
<!ENTITY icon_text_color "Couleur du texte">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Choisir">
<!ENTITY choose.accesskey "O">
<!ENTITY unread_count_folder_exceptions.label "Dossiers spéciaux inclus">
<!ENTITY unread_count_folder_exceptions.tooltip "Dossiers spéciaux inclus pour les messages non-lus">
<!ENTITY excluded_folders_list.tooltip "Utilisez CTRL + clic gauche pour sélectionner/désélectionner les dossiers destinés aux messages non-lus">
<!ENTITY unread_count_account_exceptions.label "Comptes inclus">
<!ENTITY unread_count_account_exceptions.tooltip "Compte inclus dans le nombre de messages non lus">
<!ENTITY folder_count_recursive.label "Inclure les sous-dossiers">
<!ENTITY folder_count_recursive.accesskey "o">
<!ENTITY only_favorite_folders.label "Seulement les dossiers favoris">
<!ENTITY only_favorite_folders.accesskey "U">
<!ENTITY only_favorite_folders.tooltip "Parmi les types de dossiers inclus et des comptes inclus, ne compter que les messages dans les dossiers favoris">
<!ENTITY account_or_server_type_name "Compte">
<!ENTITY account_or_server_type_name.tooltip "Type ou nom du compte">
<!ENTITY account_or_server_type_excluded "Inclus">
<!ENTITY account_or_server_type_excluded.tooltip "Inclut les comptes mail ou types de comptes (pop, imap...) dans le décompte des messages non lus">
<!ENTITY account_or_server_type_order "Commander">
<!ENTITY account_or_server_type_order.tooltip "Déterminer quels types de serveurs de courrier sont pris en charge. Double-cliquer pour modifier.">
<!ENTITY mail_change_trigger.label "Lancer au changement de compte :">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Chemin absolu du programme à lancer lorsque le compte des messages a changé. Ce programme prendra pour base le nouveau décompte de messages">
<!ENTITY mail_urgency_hint.label "Activer l'indice d'urgence X11">
<!ENTITY mail_urgency_hint.accesskey "X">
<!ENTITY chat_icon_enable.label "Activer l'icône du chat">
<!ENTITY chat_icon_enable.accesskey "A">
<!ENTITY chat_icon_blink.label "L'icône du chat clignote à l'arrivée de nouveaux messages">
<!ENTITY chat_icon_blink.accesskey "i">
<!ENTITY chat_icon_blink.tooltip "quand un message privé est cité sur un canal">
<!ENTITY chat_icon_blink_style.label "Style du clignotement">
<!ENTITY chat_icon_blink_style.accesskey "S">
<!ENTITY chat_icon_blink_style_normal "Simple">
<!ENTITY chat_icon_blink_style_fade "Progressif">
