<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray 偏好設定">
<!ENTITY NOT_IMPLEMENTED_YET "NOT IMPLEMENTED YET">
<!ENTITY windows_options "視窗">
<!ENTITY icon_options "圖示">
<!ENTITY mail_options "郵件">
<!ENTITY chat_options "聊天">
<!ENTITY hides_on_close.label "關閉視窗時隱藏至系統列">
<!ENTITY hides_on_close.accesskey "C">
<!ENTITY hides_on_minimize.label "視窗最小化時隱藏至系統列">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "個別隱藏視窗">
<!ENTITY hides_single_window.tooltip "不要一次隱藏所有視窗">
<!ENTITY hides_single_window.accesskey "H">
<!ENTITY hides_last_only.label "只隱藏最後的視窗">
<!ENTITY hides_last_only.tooltip "其他視窗會被關閉（終止）">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "程式啟動時隱藏在系統列">
<!ENTITY start_hidden.accesskey "S">
<!ENTITY show_activates.label "視窗恢復時為啟用狀態">
<!ENTITY show_activates.accesskey "E">
<!ENTITY show_activates.tooltip "恢復的視窗會提至最上層並取得輸入焦點">
<!ENTITY remember_desktop.label "記憶桌面（各個視窗）">
<!ENTITY remember_desktop.accesskey "R">
<!ENTITY show_icon_on_hide.label "有視窗隱藏時顯示系統列圖示">
<!ENTITY show_icon_on_hide.accesskey "W">
<!ENTITY app_icon_type "程式圖示類型">
<!ENTITY app_icon_themed.label "預設主題">
<!ENTITY app_icon_themed.accesskey "D">
<!ENTITY app_icon_themed_name "圖示名稱">
<!ENTITY icon_themed.tooltip "由圖形介面環境提供的圖示名稱">
<!ENTITY app_icon_custom.label "自訂">
<!ENTITY app_icon_custom.accesskey "U">
<!ENTITY mouse_wheel_options "滑鼠滾輪選項">
<!ENTITY enable_mouse_scroll.label "滑鼠在系統列圖示上捲動時的功能">
<!ENTITY enable_mouse_scroll.accesskey "L">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "隱藏">
<!ENTITY restore "恢復">
<!ENTITY mail_notification_enabled.label "啟用郵件通知">
<!ENTITY mail_notification_enabled.accesskey "A">
<!ENTITY message_count_type.label "郵件計數器類型:">
<!ENTITY message_count_type.accesskey "M">
<!ENTITY message_count_type_unread "未讀訊息">
<!ENTITY message_count_type_new "新訊息">
<!ENTITY message_count_type_new.tooltip "上次瀏覽完某個資料夾之後收到的新訊息">
<!ENTITY mail_notification_type.label "郵件通知類型">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY mail_notification_unread_count.label "顯示新訊息數量">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "顯示新郵件圖示">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_custom_mail_icon.label "顯示自訂圖示">
<!ENTITY mail_notification_custom_mail_icon.accesskey "I">
<!ENTITY icon_text_color "文字色彩">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "選擇">
<!ENTITY choose.accesskey "O">
<!ENTITY unread_count_folder_exceptions.label "包含特殊資料夾">
<!ENTITY unread_count_folder_exceptions.tooltip "計算未讀訊息數時包含特殊資料夾">
<!ENTITY excluded_folders_list.tooltip "以 CTRL + 左鍵點選可選擇或取消會計入未讀訊息數的資料夾">
<!ENTITY unread_count_account_exceptions.label "包含帳號">
<!ENTITY unread_count_account_exceptions.tooltip "計算未讀訊息數時包含的帳號">
<!ENTITY folder_count_recursive.label "包含下層資料夾">
<!ENTITY folder_count_recursive.accesskey "F">
<!ENTITY only_favorite_folders.label "只算加入最愛的資料夾">
<!ENTITY only_favorite_folders.accesskey "V">
<!ENTITY only_favorite_folders.tooltip "已包含的資料夾類型和帳號中，只計算加入最愛的資料夾裡的訊息數">
<!ENTITY account_or_server_type_name "帳號">
<!ENTITY account_or_server_type_name.tooltip "帳號名稱或類型">
<!ENTITY account_or_server_type_excluded "已包含">
<!ENTITY account_or_server_type_excluded.tooltip "計算未讀訊息數時包含的帳號或類型">
<!ENTITY account_or_server_type_order "順序">
<!ENTITY account_or_server_type_order.tooltip "連點兩下即可編輯。">
<!ENTITY mail_change_trigger.label "數量有變更時執行:">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "要在訊息數改變時執行程式的絕對路徑。程式會將新的訊息數作為第一個參數。">
<!ENTITY mail_urgency_hint.label "Set X11 urgency hint">
<!ENTITY mail_urgency_hint.accesskey "X">
<!ENTITY chat_icon_enable.label "啟用聊天圖示">
<!ENTITY chat_icon_enable.accesskey "E">
<!ENTITY chat_icon_blink.label "有新訊息時閃爍聊天圖示">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "收到私人訊息或在某個頻道被提及時">
<!ENTITY chat_icon_blink_style.label "閃爍方式">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "簡易">
<!ENTITY chat_icon_blink_style_fade "淡出">
