<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "Настройки FireTray">

<!ENTITY NOT_IMPLEMENTED_YET "ЕЩЕ НЕ РЕАЛИЗОВАНО">

<!ENTITY windows_options "Окна">
<!ENTITY icon_options "Значок">
<!ENTITY mail_options "Почта">
<!ENTITY chat_options "Чат">

<!ENTITY hides_on_close.label "Скрывать окна в трей при закрытии">
<!ENTITY hides_on_close.accesskey "C">
<!ENTITY hides_on_minimize.label "Скрывать окна в трей при сворачивании">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "Скрывать окна отдельно">
<!ENTITY hides_single_window.tooltip "не все вместе">
<!ENTITY hides_single_window.accesskey "H">
<!ENTITY hides_last_only.label "Скрывать только последнее окно">
<!ENTITY hides_last_only.tooltip "другие окна будут закрыты (уничтожены)">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "При запуске программы сворачивать ее в трей">
<!ENTITY start_hidden.accesskey "S">
<!ENTITY show_activates.label "Включать восстановленные окна">
<!ENTITY show_activates.accesskey "e">
<!ENTITY show_activates.tooltip "восстановленные окна появляются поверх других и получают фокус">
<!ENTITY remember_desktop.label "Восстанавливать окна на исходный рабочий стол">
<!ENTITY remember_desktop.accesskey "R">

<!ENTITY show_icon_on_hide.label "Показывать значок в трее только если скрыто окно">
<!ENTITY show_icon_on_hide.accesskey "w">
<!ENTITY app_icon_type "Тип значка приложения">
<!ENTITY app_icon_themed.label "Тема по-умолчанию">
<!ENTITY app_icon_themed.accesskey "D">
<!ENTITY app_icon_themed_name "icon-name">
<!ENTITY icon_themed.tooltip "Имя значка предоставляется рабочим окружением">
<!ENTITY app_icon_custom.label "Настроить тему">
<!ENTITY app_icon_custom.accesskey "u">

<!ENTITY mouse_wheel_options "Настройки колёсика мыши" >
<!ENTITY enable_mouse_scroll.label "Обрабатывать действия колёсика мыши при наведении курсора на значок" >
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑" >
<!ENTITY down "↓" >
<!ENTITY hide "скрыть" >
<!ENTITY restore "показать" >
<!ENTITY middle_click.label "Mouse middle click action :" >
<!ENTITY middle_click.accesskey "k" >
<!ENTITY show_hide "Show/hide" >
<!ENTITY activate_last "Activate last window" >

<!ENTITY mail_notification_enabled.label "Включить оповещение о новых сообщениях">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY message_count_type.label "уведомлять о :">
<!ENTITY message_count_type.accesskey "m">
<!ENTITY message_count_type_unread "непрочитанных сообщениях">
<!ENTITY message_count_type_new "новых сообщениях">
<!ENTITY message_count_type_new.tooltip "новых сообщениях с последнего просмотра папки.">
<!ENTITY mail_notification_type.label "Тип оповещения">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY mail_notification_unread_count.label "показать количество новых сообщений">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "показать значок новой почты">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_mail_icon_custom.label "показать выбранный значок">
<!ENTITY mail_notification_mail_icon_custom.accesskey "I">
<!ENTITY icon_text_color "Цвет текста">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Выбрать">
<!ENTITY choose.accesskey "O">

<!ENTITY unread_count_folder_exceptions.label "Включать особые папки">
<!ENTITY unread_count_folder_exceptions.tooltip "Включать особые папки для подсчета количества новых сообщений">
<!ENTITY excluded_folders_list.tooltip "Используйте CTRL + ЛКМ для множественного выбора">

<!ENTITY unread_count_account_exceptions.label "Включаемые почтовые ящики">
<!ENTITY unread_count_account_exceptions.tooltip "Почтовые ящик для подсчета непрочитанных сообщений">
<!ENTITY folder_count_recursive.label "Включая подпапки">
<!ENTITY folder_count_recursive.accesskey "f">
<!ENTITY only_favorite_folders.label "Только избранные папки">
<!ENTITY only_favorite_folders.accesskey "v">
<!ENTITY only_favorite_folders.tooltip "Within included folder types and included accounts, only count messages in favorite folders">

<!ENTITY account_or_server_type_name "Почтовый ящик">
<!ENTITY account_or_server_type_name.tooltip "Имя почтового ящика или протокола">
<!ENTITY account_or_server_type_excluded "Включен">
<!ENTITY account_or_server_type_excluded.tooltip "Включить почтовые ящики или протоколы в число проверяемых">
<!ENTITY account_or_server_type_order "Порядок">
<!ENTITY account_or_server_type_order.tooltip "Порядок в котором будет проверятся почта. Двойной клик для изменения">

<!ENTITY mail_change_trigger.label "Запуск команды при смене числа сообщений :">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Абсолютный путь к программе. В качестве первого аргумента будет передано количество сообщений">
<!ENTITY mail_get_attention.label "Установить срочное оповещение X11">
<!ENTITY mail_get_attention.accesskey "X">
<!ENTITY nomail_hides_icon.label "Hide icon when no mail">
<!ENTITY nomail_hides_icon.accesskey "H">

<!ENTITY chat_icon_enable.label "Включить значок чата">
<!ENTITY chat_icon_enable.accesskey "E">
<!ENTITY chat_icon_blink.label "Значок чата мигает при получении сообщения">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "когда появляется личное сообщение или цитата на канале">

<!ENTITY chat_icon_blink_style.label "Мигание">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "Простое">
<!ENTITY chat_icon_blink_style_fade "С затуханием">
