<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray-Einstellungen">

<!ENTITY NOT_IMPLEMENTED_YET "NOCH NICHT UMGESETZT">

<!ENTITY windows_options "Fenster">
<!ENTITY icon_options "Symbol">
<!ENTITY mail_options "Nachrichten">
<!ENTITY chat_options "Chat">

<!ENTITY hides_on_close.label "Beim Fensterschließen, in Systemleiste verbergen">
<!ENTITY hides_on_close.accesskey "s">
<!ENTITY hides_on_minimize.label "Beim Fensterminimieren, in Systemleiste verbergen">
<!ENTITY hides_on_minimize.accesskey "m">
<!ENTITY hides_single_window.label "Jedes Fenster einzeln verbergen">
<!ENTITY hides_single_window.tooltip "Nicht alle Fenster auf einmal">
<!ENTITY hides_single_window.accesskey "e">
<!ENTITY hides_last_only.label "Nur letztes Fenster kann verborgen werden">
<!ENTITY hides_last_only.tooltip "Andere Fenster werden geschlossen">
<!ENTITY hides_last_only.accesskey "N">
<!ENTITY start_hidden.label "Anwendung verborgen in Systemleiste starten">
<!ENTITY start_hidden.accesskey "A">
<!ENTITY show_activates.label "Wiederhergestellte Fenster aktivieren">
<!ENTITY show_activates.tooltip "Wiederhergestellte Fenster in den Vordergund stellen und Fokus darauf legen">
<!ENTITY show_activates.accesskey "W">
<!ENTITY remember_desktop.label "Fenster auf ihre ursprünglichen Arbeitsfläche wiederherstellen">
<!ENTITY remember_desktop.accesskey "F">

<!ENTITY show_icon_on_hide.label "Leistensymbol nur bei verborgenem Fenster anzeigen">
<!ENTITY show_icon_on_hide.accesskey "L">
<!ENTITY app_icon_type "Anwendungssymboltyp">
<!ENTITY app_icon_themed.label "Vorgabethema">
<!ENTITY app_icon_themed.accesskey "V">
<!ENTITY app_icon_themed_name "Symbolname">
<!ENTITY icon_themed.tooltip "Symbolnamen, wie sie von der Arbeitsumgebung bereitgestellt wurden">
<!ENTITY app_icon_custom.label "Benutzerdefiniert">
<!ENTITY app_icon_custom.accesskey "B">

<!ENTITY mouse_wheel_options "Mausradoptionen" >
<!ENTITY enable_mouse_scroll.label "Leistensymbol reagiert auf Mausrad" >
<!ENTITY enable_mouse_scroll.accesskey "M">
<!ENTITY up "Hoch ↑ " >
<!ENTITY down "Runter ↓ " >
<!ENTITY hide " Verbergen" >
<!ENTITY restore " Wiederherstellen" >
<!ENTITY middle_click.label "Mausmittelklickaktion :" >
<!ENTITY middle_click.accesskey "u" >
<!ENTITY show_hide "Anzeigen/Verbergen" >
<!ENTITY activate_last "Letzes Fenster aktivieren" >

<!ENTITY mail_notification_enabled.label "E-Mail-Benachrichtigung aktivieren">
<!ENTITY mail_notification_enabled.accesskey "E">
<!ENTITY message_count_type.label "Nachrichtenzähltyp:">
<!ENTITY message_count_type.accesskey "N">
<!ENTITY message_count_type_unread "Ungelesene Nachrichten">
<!ENTITY message_count_type_new "Neue Nachrichten">
<!ENTITY message_count_type_new.tooltip "Neue Nachrichten, seit ein Ordner das letzte Mal geöffnet wurde">
<!ENTITY mail_notification_type.label "E-Mail-Benachrichtigungstyp">
<!ENTITY mail_notification_type.tooltip "auch »Biff« genannt">
<!ENTITY mail_notification_unread_count.label "Anzahl neuer Nachrichten anzeigen">
<!ENTITY mail_notification_unread_count.accesskey "A">
<!ENTITY mail_notification_newmail_icon.label "Neue-Nachricht-Symbol anzeigen">
<!ENTITY mail_notification_newmail_icon.accesskey "c">
<!ENTITY mail_notification_mail_icon_custom.label "Benutzerdefiniertes Symbol anzeigen">
<!ENTITY mail_notification_mail_icon_custom.accesskey "B">
<!ENTITY icon_text_color "Textfarbe">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Auswählen">
<!ENTITY choose.accesskey "w">

<!ENTITY unread_count_folder_exceptions.label "Besondere Ordner einbeziehen">
<!ENTITY unread_count_folder_exceptions.tooltip "Besondere Ordner, die ungelesene Nachrichten zählen einbeziehen">
<!ENTITY excluded_folders_list.tooltip "Ordner, die ungelesene Nachrichten zählen, mit Strg + linker Maustaste wählen und abwählen">

<!ENTITY unread_count_account_exceptions.label "Eingeschlossene Konten">
<!ENTITY unread_count_account_exceptions.tooltip "Eingeschlossene Konten, für das Zählen ungelesener Nachrichten">
<!ENTITY folder_count_recursive.label "Unterordner einbeziehen">
<!ENTITY folder_count_recursive.accesskey "U">
<!ENTITY only_favorite_folders.label "Nur Favoritenordner">
<!ENTITY only_favorite_folders.accesskey "F">
<!ENTITY only_favorite_folders.tooltip "Innerhalb eingeschlossener Ordnertypen und Konten, nur Nachrichten in Favoritenordnern zählen.">

<!ENTITY account_or_server_type_name "Konto">
<!ENTITY account_or_server_type_name.tooltip "Kontoname oder -typ">
<!ENTITY account_or_server_type_excluded "Eingeschlossen">
<!ENTITY account_or_server_type_excluded.tooltip "Kontoname oder Kontotyp wird beim Zählen berücksichtigt">
<!ENTITY account_or_server_type_order "Reihenfolge">
<!ENTITY account_or_server_type_order.tooltip "Reihenfolge, in der Kontentypen angezeigt werden. Zum Bearbeiten bitte doppelt klicken.">

<!ENTITY mail_change_trigger.label "Bei Benachrichtigung ausführen:">
<!ENTITY mail_change_trigger.accesskey "ü">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Absoluter Pfad des Programmes, das aufgerufen wird, falls sich die Anzahl der Nachrichten ändert. Dem Programm wird die Anzahl der neuen Nachrichten als erstes Argument übergeben.">
<!ENTITY mail_get_attention.label "Fenster zeigt Aufmerksamkeit bei neuen Nachrichten.">
<!ENTITY mail_get_attention.accesskey "s">
<!ENTITY nomail_hides_icon.label "Leistensymbol nur bei neuen Nachrichten anzeigen.">
<!ENTITY nomail_hides_icon.accesskey "y">

<!ENTITY chat_icon_enable.label "Chat-Symbol aktivieren">
<!ENTITY chat_icon_enable.accesskey "C">
<!ENTITY chat_icon_blink.label "Chat-Symbol blinkt bei neuen Nachrichten">
<!ENTITY chat_icon_blink.accesskey "h">
<!ENTITY chat_icon_blink.tooltip "Bei privater Nachricht oder in einem Kanal zitiert">

<!ENTITY chat_icon_blink_style.label "Art des Blinkens">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "Einfach">
<!ENTITY chat_icon_blink_style_fade "Ausblenden">
