<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray osobitosti">
<!ENTITY NOT_IMPLEMENTED_YET "JOŠ NIJE IMPLEMENTIRANO">

<!ENTITY windows_options "Prozori">
<!ENTITY icon_options "Ikona">
<!ENTITY mail_options "Pošta">
<!ENTITY chat_options "Čavrljanje">

<!ENTITY hides_on_close.label "Zatvaranjem se prozor sakriva u traku sustava">
<!ENTITY hides_on_close.accesskey "C">
<!ENTITY hides_on_minimize.label "Smanjivanjem se prozor sakriva u traku sustava">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "Sakrij prozore pojedinačno">
<!ENTITY hides_single_window.tooltip "Ne sve prozore odjednom">
<!ENTITY hides_single_window.accesskey "H">
<!ENTITY hides_last_only.label "Samo zadnji prozor se može sakriti">
<!ENTITY hides_last_only.tooltip "Ostali prozori će biti zatvoreni (završeni)">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "Pokreni aplikaciju sakrivenu u traci sustava">
<!ENTITY start_hidden.accesskey "S">
<!ENTITY show_activates.label "Pokreni obnovljene prozore">
<!ENTITY show_activates.accesskey "e">
<!ENTITY show_activates.tooltip "Obnovljeni prozori se vraćaju na vrh i u fokus">
<!ENTITY remember_desktop.label "Obnovi prozore na njihovu izvornu radnu površinu">
<!ENTITY remember_desktop.accesskey "R">
<!ENTITY show_icon_on_hide.label "Prikaži traku sustava samo ako je prozor sakriven">
<!ENTITY show_icon_on_hide.accesskey "w">
<!ENTITY app_icon_type "Vrsta ikone aplikacije">
<!ENTITY app_icon_themed.label "Zadana tema">
<!ENTITY app_icon_themed.accesskey "D">
<!ENTITY app_icon_themed_name "naziv-ikone">
<!ENTITY icon_themed.tooltip "Naziv ikone zadan je grafičkim okruženjem">
<!ENTITY app_icon_custom.label "Prilagođeno">
<!ENTITY app_icon_custom.accesskey "u">
<!ENTITY mouse_wheel_options "Mogućnosti kotačića miša">
<!ENTITY enable_mouse_scroll.label "Rukovanje pomicanjem kotačića miša na ikoni trake sustava">
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "sakrij">
<!ENTITY restore "obnovi">
<!ENTITY middle_click.label "Radnja srednjeg klika miša:">
<!ENTITY middle_click.accesskey "k">
<!ENTITY show_hide "Show/hide">
<!ENTITY activate_last "Activate last window">
<!ENTITY mail_notification_enabled.label "Omogući obavijesti pošte">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY message_count_type.label "broj vrsta poruka:">
<!ENTITY message_count_type.accesskey "m">
<!ENTITY message_count_type_unread "nepročitane poruke">
<!ENTITY message_count_type_new "nove poruke">
<!ENTITY message_count_type_new.tooltip "Nove poruke od posljednjeg posjeta mapi.">
<!ENTITY mail_notification_type.label "Vrsta obavijesti pošte">
<!ENTITY mail_notification_type.tooltip "Tzv. Biff">
<!ENTITY mail_notification_unread_count.label "prikaži broj novih poruke">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "prikaži ikonu pristigle pošte">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_mail_icon_custom.label "prikaži prilagođenu ikonu">
<!ENTITY mail_notification_mail_icon_custom.accesskey "I">
<!ENTITY icon_text_color "Boja teksta">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Odaberi">
<!ENTITY choose.accesskey "O">
<!ENTITY unread_count_folder_exceptions.label "Uključene posebne mape">
<!ENTITY unread_count_folder_exceptions.tooltip "Uključi posebne mape za brojenje nepročitanih poruka">
<!ENTITY excluded_folders_list.tooltip "Koristi CTRL + lijevi klik za odabir/neodabir mapa za brojenje nepročitanih poruka">
<!ENTITY unread_count_account_exceptions.label "Uključeni računi">
<!ENTITY unread_count_account_exceptions.tooltip "Uključeni računi za brojenje nepročitanih poruka">
<!ENTITY folder_count_recursive.label "Uključene podmape">
<!ENTITY folder_count_recursive.accesskey "f">
<!ENTITY only_favorite_folders.label "Samo omiljene mape">
<!ENTITY only_favorite_folders.accesskey "v">
<!ENTITY only_favorite_folders.tooltip "Unutar uključenih vrsta mapa i uključenih računa, broji samo poruke u omiljenim mapama">
<!ENTITY account_or_server_type_name "Račun">
<!ENTITY account_or_server_type_name.tooltip "Naziv i vrsta računa">
<!ENTITY account_or_server_type_excluded "Uključeno">
<!ENTITY account_or_server_type_excluded.tooltip "Uključuje račune ili vrste u broj nepročitanih poruka">
<!ENTITY account_or_server_type_order "Poredak">
<!ENTITY account_or_server_type_order.tooltip "Poredak kojim su poslužitelji pošte prikazani. Dvostruki klik za uređivanje.">
<!ENTITY mail_change_trigger.label "Pokreni pri promjeni broja:">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/pošalji-obavijest">
<!ENTITY mail_change_trigger.tooltip "Potpuna putanja programa koji će se pokrenuti kada se broj poruka promijeni. Taj program će dobiti novi broj poruka kao prvi argument.">
<!ENTITY mail_get_attention.label "Postavi X11 napomenu hitnosti">
<!ENTITY mail_get_attention.accesskey "X">
<!ENTITY nomail_hides_icon.label "Hide icon when no mail">
<!ENTITY nomail_hides_icon.accesskey "H">
<!ENTITY chat_icon_enable.label "Omogući ikonu čavrljanja">
<!ENTITY chat_icon_enable.accesskey "E">
<!ENTITY chat_icon_blink.label "Ikona čavrljanja blinka kod pristigle poruke">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "Kod privatne poruke ili navoda u kanalu">
<!ENTITY chat_icon_blink_style.label "Stil blinkanja">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "Jednostavno">
<!ENTITY chat_icon_blink_style_fade "Iščezavajuće">
