<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "Nastavenia FireTray">

<!ENTITY NOT_IMPLEMENTED_YET "ZATIAĽ NEIMPLEMENTOVANÉ">

<!ENTITY windows_options "Okno">
<!ENTITY icon_options "Ikona">
<!ENTITY mail_options "Pošta">
<!ENTITY chat_options "Chat">

<!ENTITY hides_on_close.label "Zatvorenie okna skrýva do lišty">
<!ENTITY hides_on_close.accesskey "Z">
<!ENTITY hides_on_minimize.label "Minimalizácia okna skrýva do lišty">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "Skrývať okná jednotlivo">
<!ENTITY hides_single_window.tooltip "nie všetky okná naraz">
<!ENTITY hides_single_window.accesskey "J">
<!ENTITY hides_last_only.label "Skryť možno len posledné okno">
<!ENTITY hides_last_only.tooltip "ostatné okná budú zatvorené (ukončené)">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "Spustiť aplikáciu skrytú v lište">
<!ENTITY start_hidden.accesskey "S">
<!ENTITY show_activates.label "Aktivovať obnovené okná">
<!ENTITY show_activates.accesskey "e">
<!ENTITY show_activates.tooltip "obnovené okná budú vyvolané do popredia a získajú zameranie">
<!ENTITY remember_desktop.label "Zapamätať prac. plochu (podľa okna)">
<!ENTITY remember_desktop.accesskey "R">

<!ENTITY show_icon_on_hide.label "Zobraziť ikonu lišty, len ak je okno skryté">
<!ENTITY show_icon_on_hide.accesskey "S">
<!ENTITY app_icon_type "Typ ikony aplikácie">
<!ENTITY app_icon_themed.label "Predvolená téma">
<!ENTITY app_icon_themed.accesskey "D">
<!ENTITY app_icon_themed_name "icon-name">
<!ENTITY icon_themed.tooltip "Mená ikon, poskytované grafickým prostredím">
<!ENTITY app_icon_custom.label "Vlastná">
<!ENTITY app_icon_custom.accesskey "V">

<!ENTITY mouse_wheel_options "Voľby kolieska myši" >
<!ENTITY enable_mouse_scroll.label "Obsluhovať otáčanie kolieska nad ikonou v lište" >
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑" >
<!ENTITY down "↓" >
<!ENTITY hide "skryť" >
<!ENTITY restore "obnoviť" >

<!ENTITY mail_notification_enabled.label "Zapnúť upozornenia pošty">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY message_count_type.label "Typ počtu správ:">
<!ENTITY message_count_type.accesskey "T">
<!ENTITY message_count_type_unread "neprečítané">
<!ENTITY message_count_type_new "nové">
<!ENTITY message_count_type_new.tooltip "nové správy od posledného zobrazenia zložky.">
<!ENTITY mail_notification_type.label "Typ upozornenia pošty">
<!ENTITY mail_notification_type.tooltip "známy ako Biff">
<!ENTITY mail_notification_unread_count.label "zobraziť počet správ">
<!ENTITY mail_notification_unread_count.accesskey "P">
<!ENTITY mail_notification_newmail_icon.label "zobraziť ikonu novej pošty">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_custom_mail_icon.label "zobraziť vlastnú ikonu">
<!ENTITY mail_notification_custom_mail_icon.accesskey "V">
<!ENTITY icon_text_color "Farba textu">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Vyberte">
<!ENTITY choose.accesskey "O">

<!ENTITY unread_count_folder_exceptions.label "Zahrnuté špeciálne zložky">
<!ENTITY unread_count_folder_exceptions.tooltip "Zahrnuté špeciálne zložky pre počet neprečítaných správ">
<!ENTITY excluded_folders_list.tooltip "Použite CTRL + ľavé tlačidlo na výber/zrušenie zložiek pre počítanie neprečítaných správ">

<!ENTITY unread_count_account_exceptions.label "Zahrnuté účty">
<!ENTITY unread_count_account_exceptions.tooltip "Zahrnuté účty pre počet neprečítaných správ">
<!ENTITY folder_count_recursive.label "Zahrnúť podzložky">
<!ENTITY folder_count_recursive.accesskey "D">
<!ENTITY only_favorite_folders.label "Len obľúbené zložky">
<!ENTITY only_favorite_folders.accesskey "O">
<!ENTITY only_favorite_folders.tooltip "V zahrnutých typoch zložiek a zahrnutých účtoch, počítať len správy v obľúbených zložkách">

<!ENTITY account_or_server_type_name "Účet">
<!ENTITY account_or_server_type_name.tooltip "Typ alebo názov účtu">
<!ENTITY account_or_server_type_excluded "Zahrnuté">
<!ENTITY account_or_server_type_excluded.tooltip "Includes accounts or types into unread messages count">
<!ENTITY account_or_server_type_order "Radenie">
<!ENTITY account_or_server_type_order.tooltip "radenie, v ktorom majú byť zobrazené typy poštových servery. Upravte dvojklikom.">

<!ENTITY mail_change_trigger.label "Spustiť pri zmene počtu:">
<!ENTITY mail_change_trigger.accesskey "S">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Absolútna cesta programu, ktorý bude spustený pri zmene počtu správ. Prvý argument je počet nových správ.">
<!ENTITY mail_urgency_hint.label "Set X11 urgency hint">
<!ENTITY mail_urgency_hint.accesskey "X">

<!ENTITY chat_icon_enable.label "Zapnúť ikonu chatu">
<!ENTITY chat_icon_enable.accesskey "E">
<!ENTITY chat_icon_blink.label "Chat icon blinks on new messages">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "when private message or cited in a channel">

<!ENTITY chat_icon_blink_style.label "Blink style">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "Simple">
<!ENTITY chat_icon_blink_style_fade "Fade">
