<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd">
<prefwindow id="firetray-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            onload="firetray.UIOptions.onLoad()">

  <script type="application/x-javascript" src="options.js" />

  <prefpane id="pane1" label="&pane1.title;">

    <preferences>
      <preference id="pref_bool_close_hides"
                  name="extensions.firetray.close_hides" type="bool"/>
    </preferences>

    <groupbox>
      <checkbox id="ui_close_hides" preference="pref_bool_close_hides"
                label="&bool_close_hides.label;"
                accesskey="&bool_close_hides.accesskey;"/>
    </groupbox>

    <groupbox id="accounts_box"> <!-- firetray.UIOptions.accountBoxId -->
      <caption label="&mail_accounts_exclude;"/>
      <!-- accounts are dynamically added here with insert_accounts_name() functions, called at the bottom of this file -->
    </groupbox>

  </prefpane>

</prefwindow>
