<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firetray/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd">
<prefwindow id="firetray-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;" minwidth="360px">

  <script type="application/x-javascript" src="options.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="firetray-options-strings" src="chrome://firetray/locale/options.properties"/>
  </stringbundleset>

  <broadcasterset>
    <broadcaster id="broadcaster-notification-disabled" disabled="false" />
  </broadcasterset>

  <prefpane id="pane1" label="&pane1.title;">

    <preferences>
      <preference id="pref_bool_hides_on_close" name="extensions.firetray.hides_on_close" type="bool"/>
      <preference id="pref_bool_hides_on_minimize" name="extensions.firetray.hides_on_minimize" type="bool"/>
      <preference id="pref_bool_hides_single_window" name="extensions.firetray.hides_single_window" type="bool"/>
      <preference id="pref_bool_start_hidden" name="extensions.firetray.start_hidden" type="bool"/>
      <preference id="pref_bool_show_icon_on_hide" name="extensions.firetray.show_icon_on_hide" type="bool"/>
      <preference id="pref_bool_scroll_to_hide" name="extensions.firetray.scroll_to_hide" type="bool" />
      <preference id="pref_string_scroll_mode" name="extensions.firetray.scroll_mode" type="string" />
      <preference id="pref_string_icon_text_color" name="extensions.firetray.icon_text_color" type="string" />
      <preference id="pref_string_custom_mail_icon" name="extensions.firetray.custom_mail_icon" type="string" />
      <preference id="pref_string_mail_accounts" name="extensions.firetray.mail_accounts" type="string"/>
    </preferences>

    <tabbox>
      <tabs>
        <tab label="&general_options;"/>
        <tab label="&mail_options;" id="mail_tab" />
      </tabs>
      <tabpanels flex="1">

        <tabpanel id="general_tabpanel" flex="1">
          <vbox pack="start" align="left" flex="1">

          <groupbox>
            <caption label="&windows_behaviour;" />
            <checkbox id="ui_hides_on_close" preference="pref_bool_hides_on_close"
                      label="&bool_hides_on_close.label;"
                      accesskey="&bool_hides_on_close.accesskey;"
                      oncommand="firetrayUIOptions.updateWindowAndIconOptions();"/>
            <checkbox id="ui_hides_on_minimize" preference="pref_bool_hides_on_minimize"
                      label="&bool_hides_on_minimize.label;"
                      accesskey="&bool_hides_on_minimize.accesskey;"
                      oncommand="firetrayUIOptions.updateWindowAndIconOptions();"/>
            <checkbox id="ui_hides_single_window" preference="pref_bool_hides_single_window"
                      label="&bool_hides_single_window.label;"
                      accesskey="&bool_hides_single_window.accesskey;"
                      tooltiptext="&bool_hides_single_window.tooltip;"/>
            <checkbox id="ui_start_hidden" preference="pref_bool_start_hidden"
                      label="&bool_start_hidden.label;"
                      accesskey="&bool_start_hidden.accesskey;"/>
          </groupbox>

          <groupbox>
            <caption label="&icon_settings;" />
            <checkbox id="ui_show_icon_on_hide" preference="pref_bool_show_icon_on_hide"
                      label="&bool_show_icon_on_hide.label;"
                      accesskey="&bool_show_icon_on_hide.accesskey;"/>
            <checkbox id="ui_scroll_to_hide" preference="pref_bool_scroll_to_hide"
                      label="&enable_mouse_scroll.label;"
                      accesskey="&enable_mouse_scroll.accesskey;"
                      oncommand="firetrayUIOptions.updateScrollOptions()" />
            <radiogroup id="ui_radiogroup_scroll" preference="pref_string_scroll_mode">
              <radio id="ui_radio_scroll_down_hides" label="&down;=&hide;, &up;=&restore;" value="down_hides" />
              <radio id="ui_radio_scroll_up_hides" label="&up;=&hide;, &down;=&restore;" value="up_hides" />
            </radiogroup>
          </groupbox>

          </vbox>
        </tabpanel>

        <tabpanel id="mail_tabpanel" flex="1">
          <vbox align="left" flex="1">

          <!-- <label value="&mail_notification;" class="header" /> -->
          <groupbox flex="1">
            <caption label="&mail_notification.label;" />
            <radiogroup id="radiogroup_mail_notification">
              <radio id="radio_mail_icon1" label="&mail_notification_disabled.label;"
                     accesskey="&mail_notification_disabled.accesskey;"
                     oncommand="firetrayUIOptions.updateNotificationSettings()" />
              <hbox>
                <radio id="radio_mail_icon2" label="&mail_notification_unread_count.label;"
                       accesskey="&mail_notification_unread_count.accesskey;"
                       oncommand="firetrayUIOptions.updateNotificationSettings()" />
                <hbox id="icon_text_color" align="center">
                  <label value="&icon_text_color;" accesskey="&icon_text_color.accesskey;"/>
                  <colorpicker id="btn_icon_text_color" type="button"
                               preference="pref_string_icon_text_color"
                               onchange="firetray.Messaging.updateUnreadMsgCount();"/>
                </hbox>
              </hbox>
              <radio id="radio_mail_icon3" label="&mail_notification_newmail_icon.label;"
                     accesskey="&mail_notification_newmail_icon.accesskey;"
                     oncommand="firetrayUIOptions.updateNotificationSettings()" />
              <hbox>
                <radio id="radio_mail_icon4" label="&mail_notification_custom_mail_icon.label;"
                       accesskey="&mail_notification_custom_mail_icon.accesskey;"
                       oncommand="firetrayUIOptions.updateNotificationSettings()" />
                <hbox id="custom_mail_icon" align="center" flex="1" >
                  <textbox id="custom_mail_icon_filename" preference="pref_string_custom_mail_icon"
                           onblur="firetray.Messaging.updateUnreadMsgCount();" flex="1" />
                  <button id="custom_mail_icon_select" label="&choose;"
                          accesskey="&choose.accesskey;"
                          oncommand="firetrayUIOptions.chooseMailIconFile()" />
                </hbox>
              </hbox>
            </radiogroup>
          </groupbox>

          <!-- NOTE: groupbox and caption don't have a 'disabled' attribute !! -->
          <groupbox id="unread_count_folder_exceptions" flex="1">
            <!-- label extracted from caption so we can disable it -->
            <caption tooltiptext="&unread_count_folder_exceptions.tooltip;">
              <label id="unread_count_folder_exceptions_caption_label"
                     value="&unread_count_folder_exceptions.label;"
                     observes="broadcaster-notification-disabled" />
            </caption>

            <listbox id="excluded_folders_list" rows="7" flex="1" seltype="multiple"
                     tooltiptext="&excluded_folders_list.tooltip;"
                     onselect="firetrayUIOptions.updateExcludedFoldersPref()"
                     observes="broadcaster-notification-disabled" />
          </groupbox>

          <groupbox id="unread_count_account_exceptions" flex="1">
            <!-- label extracted from caption so we can disable it -->
            <caption tooltiptext="&unread_count_account_exceptions.tooltip;">
              <label id="unread_count_account_exceptions_caption_label"
                     value="&unread_count_account_exceptions.label;"
                     observes="broadcaster-notification-disabled" />
            </caption>

            <tree id="ui_tree_mail_accounts" flex="1" rows="10" minwidth="400"
                  seltype="single" editable="true" hidecolumnpicker="false"
                  observes="broadcaster-notification-disabled"
                  preference-editable="true"
                  preference="pref_string_mail_accounts"
                  onsynctopreference="return firetrayUIOptions.saveTreeAccountsOrServerTypes();">
              <treecols>
                <treecol id="account_or_server_type_name" editable="false" flex="2"
                         persist="width" primary="true" label="&account_or_server_type_name;"
                         tooltiptext="&account_or_server_type_name.tooltip;"/>
                <splitter class="tree-splitter" resizeafter="grow" />
                <treecol id="account_or_server_type_excluded" type="checkbox" editable="true"
                         label="&account_or_server_type_excluded;" flex="1" persist="width"
                         tooltiptext="&account_or_server_type_excluded.tooltip;"/>
                <splitter class="tree-splitter" resizeafter="grow" />
                <treecol id="account_or_server_type_order" editable="true"
                         persist="width" flex="1" hidden= "true"
                         label="&account_or_server_type_order;"
                         tooltiptext="&account_or_server_type_order.tooltip;"/>
              </treecols>
              <treechildren id="ui_mail_accounts" flex="1"/>
            </tree>

          </groupbox>

          </vbox>
        </tabpanel>
        
      </tabpanels>
    </tabbox>

  </prefpane>

</prefwindow>
