<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firetray/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd">
<prefwindow id="firetray-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;" minwidth="360px">

  <script type="application/x-javascript" src="options.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="firetray-options-strings" src="chrome://firetray/locale/options.properties"/>
  </stringbundleset>

  <broadcasterset>
    <broadcaster id="broadcaster-notification-disabled" disabled="false" />
    <broadcaster id="broadcaster-chat-icon-disabled" disabled="false" />
  </broadcasterset>

  <prefpane id="pref-pane-windows" label="&windows_options;"
            image="chrome://firetray/skin/icons/pref-windows.svg">

    <preferences>
      <preference id="pref_hides_on_close" name="extensions.firetray.hides_on_close" type="bool"/>
      <preference id="pref_hides_on_minimize" name="extensions.firetray.hides_on_minimize" type="bool"/>
      <preference id="pref_hides_single_window" name="extensions.firetray.hides_single_window" type="bool"/>
      <preference id="pref_hides_last_only" name="extensions.firetray.hides_last_only" type="bool"/>
      <preference id="pref_start_hidden" name="extensions.firetray.start_hidden" type="bool"/>
      <preference id="pref_show_activates" name="extensions.firetray.show_activates" type="bool"/>
      <preference id="pref_remember_desktop" name="extensions.firetray.remember_desktop" type="bool"/>
    </preferences>

    <vbox pack="start" align="left" flex="1">
      <checkbox id="ui_hides_on_close" preference="pref_hides_on_close"
                label="&hides_on_close.label;"
                accesskey="&hides_on_close.accesskey;"
                oncommand="firetrayUIOptions.updateWindowAndIconOptions();"/>
      <checkbox id="ui_hides_on_minimize" preference="pref_hides_on_minimize"
                label="&hides_on_minimize.label;"
                accesskey="&hides_on_minimize.accesskey;"
                oncommand="firetrayUIOptions.updateWindowAndIconOptions();"/>
      <checkbox id="ui_hides_single_window" preference="pref_hides_single_window"
                label="&hides_single_window.label;"
                accesskey="&hides_single_window.accesskey;"
                tooltiptext="&hides_single_window.tooltip;"/>
      <checkbox id="ui_hides_last_only" preference="pref_hides_last_only"
                label="&hides_last_only.label;"
                accesskey="&hides_last_only.accesskey;"
                tooltiptext="&hides_last_only.tooltip;"/>
      <checkbox id="ui_start_hidden" preference="pref_start_hidden"
                label="&start_hidden.label;"
                accesskey="&start_hidden.accesskey;"/>
      <checkbox id="ui_show_activates" preference="pref_show_activates"
                label="&show_activates.label;"
                accesskey="&show_activates.accesskey;"
                tooltiptext="&show_activates.tooltip;"/>
      <checkbox id="ui_remember_desktop" preference="pref_remember_desktop"
                label="&remember_desktop.label;"
                accesskey="&remember_desktop.accesskey;"/>

    </vbox>

  </prefpane>

  <prefpane id="pref-pane-icon" label="&icon_options;"
            image="chrome://firetray/skin/icons/pref-icon.svg">

    <preferences>
      <preference id="pref_app_icon_type" name="extensions.firetray.app_icon_type" type="int"/>
      <preference id="pref_app_icon_custom" name="extensions.firetray.app_icon_custom" type="string"/>
      <preference id="pref_show_icon_on_hide" name="extensions.firetray.show_icon_on_hide" type="bool"/>
      <preference id="pref_scroll_hides" name="extensions.firetray.scroll_hides" type="bool" />
      <preference id="pref_scroll_mode" name="extensions.firetray.scroll_mode" type="string" />
      <preference id="pref_middle_click" name="extensions.firetray.middle_click" type="int" />
    </preferences>

    <vbox pack="start" align="left" flex="1">

      <radiogroup id="ui_app_icon_type" preference="pref_app_icon_type"
                  oncommand="firetrayUIOptions.disableIconTypeMaybe(this.selectedIndex);">
        <vbox align="left" flex="1">
          <label class="header">&app_icon_type;</label>

          <hbox id="ui_app_icon_type_default_group">
            <radio id="ui_app_icon_type_themed" label="&app_icon_themed.label;"
                   accesskey="&app_icon_themed.accesskey;" tooltiptext="&icon_themed.tooltip;" />
            <hbox id="app_icon_default" align="center" flex="1" >
              <textbox id="app_icon_type_themed_name1" size="12" placeholder="&app_icon_themed_name;"
                       onchange="firetrayUIOptions.updateAppIconNames(this);" flex="1" />
              <textbox id="app_icon_type_themed_name2" size="12" placeholder="&app_icon_themed_name;"
                       onchange="firetrayUIOptions.updateAppIconNames(this);" flex="1" />
              <textbox id="app_icon_type_themed_name3" size="12" placeholder="&app_icon_themed_name;"
                       onchange="firetrayUIOptions.updateAppIconNames(this);" flex="1"
                       disabled="true"/>
            </hbox>
          </hbox>
          <hbox id="ui_app_icon_type_custom_group">
            <radio id="ui_app_icon_type_custom" label="&app_icon_custom.label;"
                   accesskey="&app_icon_custom.accesskey;" />
            <hbox id="app_icon_custom" align="center" flex="1" >
              <textbox id="app_icon_custom_filename" preference="pref_app_icon_custom" flex="1" />
              <button id="app_icon_custom_select" label="&choose;"
                      accesskey="&choose.accesskey;"
                      oncommand="firetrayUIOptions.chooseAppIconFile()" />
            </hbox>
          </hbox>

        </vbox>
      </radiogroup>

      <checkbox id="ui_show_icon_on_hide" preference="pref_show_icon_on_hide"
                label="&show_icon_on_hide.label;"
                accesskey="&show_icon_on_hide.accesskey;"/>

      <checkbox id="ui_scroll_hides" preference="pref_scroll_hides"
                label="&enable_mouse_scroll.label;"
                accesskey="&enable_mouse_scroll.accesskey;"
                oncommand="firetrayUIOptions.updateScrollOptions()" />
      <radiogroup id="ui_radiogroup_scroll" preference="pref_scroll_mode">
        <radio id="ui_radio_scroll_down_hides" label="&down;=&hide;, &up;=&restore;" value="down_hides" />
        <radio id="ui_radio_scroll_up_hides" label="&up;=&hide;, &down;=&restore;" value="up_hides" />
      </radiogroup>

      <radiogroup id="ui_middle_click" preference="pref_middle_click">
        <hbox align="center" flex="1">
        <label control="ui_middle_click" value="&middle_click.label;"
               accesskey="&middle_click.accesskey;" />
        <radio id="ui_middle_click_activate_last" label="&activate_last;" value="0" />
        <radio id="ui_middle_click_show_hide" label="&show_hide;" value="1" />
        </hbox>
      </radiogroup>

    </vbox>

  </prefpane>

  <prefpane id="pref-pane-mail" label="&mail_options;"
            image="chrome://firetray/skin/icons/pref-mail.svg">

    <preferences>
      <preference id="pref_mail_notification_enabled" name="extensions.firetray.mail_notification_enabled" type="bool" />
      <preference id="pref_mail_notification_type" name="extensions.firetray.mail_notification_type" type="int" />
      <preference id="pref_message_count_type" name="extensions.firetray.message_count_type" type="int" />
      <preference id="pref_icon_text_color" name="extensions.firetray.icon_text_color" type="string" />
      <preference id="pref_mail_icon_custom" name="extensions.firetray.mail_icon_custom" type="string" />
      <preference id="pref_excluded_folders_flags" name="extensions.firetray.excluded_folders_flags" type="int" />
      <preference id="pref_mail_change_trigger" name="extensions.firetray.mail_change_trigger" type="string"/>
      <preference id="pref_mail_accounts" name="extensions.firetray.mail_accounts" type="string"/>
      <preference id="pref_folder_count_recursive" name="extensions.firetray.folder_count_recursive" type="bool" />
      <preference id="pref_only_favorite_folders" name="extensions.firetray.only_favorite_folders" type="bool" />
      <preference id="pref_mail_change_trigger" name="extensions.firetray.mail_change_trigger" type="string" />
      <preference id="pref_mail_get_attention" name="extensions.firetray.mail_get_attention" type="bool" />
      <preference id="pref_nomail_hides_icon" name="extensions.firetray.nomail_hides_icon" type="bool" />
    </preferences>

    <vbox align="left" flex="1">

      <hbox>
        <vbox id="ui_mail_col1" flex="1">

          <checkbox id="ui_mail_notification_enabled"
                    label="&mail_notification_enabled.label;"
                    class="header"
                    accesskey="&mail_notification_enabled.accesskey;"
                    preference="pref_mail_notification_enabled"
                    oncommand="firetrayUIOptions.toggleNotifications(this.checked)"/>

          <radiogroup id="ui_message_count_type" preference="pref_message_count_type"
                      oncommand="firetrayUIOptions.updateMessageCountSettings()">
            <hbox align="center" flex="1">
              <label control="ui_message_count_type" observes="broadcaster-notification-disabled"
                     value="&message_count_type.label;" accesskey="&message_count_type.accesskey;" />
              <radio id="ui_message_count_type_unread" label="&message_count_type_unread;"
                     observes="broadcaster-notification-disabled"/>
              <radio id="ui_message_count_type_new" label="&message_count_type_new;"
                     tooltiptext="&message_count_type_new.tooltip;"
                     observes="broadcaster-notification-disabled"/>
            </hbox>
          </radiogroup>

          <groupbox id="ui_mail_notification" flex="1">
            <caption>
              <label id="ui_mail_notification_type_label"
                     value="&mail_notification_type.label;"
                     tooltiptext="&mail_notification_type.tooltip;"
                     observes="broadcaster-notification-disabled" />
            </caption>

            <radiogroup id="ui_radiogroup_mail_notification" preference="pref_mail_notification_type">
              <hbox id="ui_mail_notification_unread_count">
                <radio id="ui_radio_mail_notification_unread_count" label="&mail_notification_unread_count.label;"
                       accesskey="&mail_notification_unread_count.accesskey;"
                       oncommand="firetrayUIOptions.updateNotificationSettings()"
                       observes="broadcaster-notification-disabled" />
                <hbox id="icon_text_color" align="center">
                  <label value="&icon_text_color;" accesskey="&icon_text_color.accesskey;"
                         control="btn_icon_text_color"
                         observes="broadcaster-notification-disabled"/>
                  <colorpicker id="btn_icon_text_color" type="button"
                               preference="pref_icon_text_color"
                               onchange="firetray.Messaging.updateIcon();"
                               observes="broadcaster-notification-disabled"/>
                </hbox>
              </hbox>
              <hbox>
                <radio id="ui_radio_mail_notification_newmail_icon" label="&mail_notification_newmail_icon.label;"
                       accesskey="&mail_notification_newmail_icon.accesskey;"
                       oncommand="firetrayUIOptions.updateNotificationSettings()"
                       observes="broadcaster-notification-disabled"
                       tooltiptext="&icon_themed.tooltip;" />
                <hbox id="newmail_icon_names">
                  <textbox id="radio_mail_notification_newmail_icon_name1" size="12"
                           placeholder="&app_icon_themed_name;" flex="1"
                           observes="broadcaster-notification-disabled"
                           onchange="firetrayUIOptions.updateNewMailIconNames(this);" />
                  <textbox id="radio_mail_notification_newmail_icon_name2" size="12"
                           placeholder="&app_icon_themed_name;" flex="1"
                           observes="broadcaster-notification-disabled"
                           onchange="firetrayUIOptions.updateNewMailIconNames(this);" />
                  <textbox id="radio_mail_notification_newmail_icon_name3" size="12"
                           placeholder="&app_icon_themed_name;" flex="1"
                           onchange="firetrayUIOptions.updateNewMailIconNames(this);"
                           disabled="true"/>
                </hbox>
              </hbox>
              <hbox>
                <radio id="ui_radio_mail_notification_mail_icon_custom" label="&mail_notification_mail_icon_custom.label;"
                       accesskey="&mail_notification_mail_icon_custom.accesskey;"
                       oncommand="firetrayUIOptions.updateNotificationSettings()"
                       observes="broadcaster-notification-disabled" />
                <hbox id="mail_icon_custom" align="center" flex="1" >
                  <textbox id="mail_icon_custom_filename" preference="pref_mail_icon_custom"
                           observes="broadcaster-notification-disabled" flex="1" />
                  <button id="mail_icon_custom_select" label="&choose;"
                          accesskey="&choose.accesskey;"
                          observes="broadcaster-notification-disabled"
                          oncommand="firetrayUIOptions.chooseMailIconFile()" />
                </hbox>
              </hbox>

            </radiogroup>

          </groupbox>

          <!-- NOTE: groupbox and caption don't have a 'disabled' attribute !! -->
          <groupbox id="unread_count_folder_exceptions" flex="1">
            <!-- label extracted from caption so we can disable it -->
            <caption>
              <label id="unread_count_folder_exceptions_caption_label"
                     value="&unread_count_folder_exceptions.label;"
                     tooltiptext="&unread_count_folder_exceptions.tooltip;"
                     observes="broadcaster-notification-disabled" />
            </caption>

            <listbox id="excluded_folders_list" rows="7" flex="1" seltype="multiple"
                     tooltiptext="&excluded_folders_list.tooltip;"
                     preference="pref_excluded_folders_flags"
                     onsynctopreference="return firetrayUIOptions.saveExcludedFoldersFlags(this);"
                     observes="broadcaster-notification-disabled" />
          </groupbox>

        </vbox>
        <vbox id="ui_mail_col2" flex="1">

          <groupbox id="unread_count_account_exceptions" flex="1">
            <!-- label extracted from caption so we can disable it -->
            <caption>
              <label id="unread_count_account_exceptions_caption_label"
                     value="&unread_count_account_exceptions.label;"
                     tooltiptext="&unread_count_account_exceptions.tooltip;"
                     observes="broadcaster-notification-disabled" />
            </caption>

            <hbox>
              <checkbox id="ui_folder_count_recursive"
                        label="&folder_count_recursive.label;"
                        accesskey="&folder_count_recursive.accesskey;"
                        preference="pref_folder_count_recursive"
                        observes="broadcaster-notification-disabled"/>

              <checkbox id="ui_only_favorite_folders"
                        label="&only_favorite_folders.label;"
                        accesskey="&only_favorite_folders.accesskey;"
                        preference="pref_only_favorite_folders"
                        tooltiptext="&only_favorite_folders.tooltip;"
                        observes="broadcaster-notification-disabled"/>
            </hbox>

            <tree id="ui_tree_mail_accounts" flex="1" rows="10" minwidth="400"
                  seltype="single" editable="true" hidecolumnpicker="false"
                  observes="broadcaster-notification-disabled"
                  preference-editable="true"
                  preference="pref_mail_accounts"
                  onsynctopreference="return firetrayUIOptions.saveTreeAccountsOrServerTypes();">
              <treecols>
                <treecol id="account_or_server_type_name" editable="false" flex="2"
                         persist="width" primary="true" label="&account_or_server_type_name;"
                         tooltiptext="&account_or_server_type_name.tooltip;"/>
                <splitter class="tree-splitter" resizeafter="grow" />
                <treecol id="account_or_server_type_excluded" type="checkbox" editable="true"
                         label="&account_or_server_type_excluded;" flex="1" persist="width"
                         tooltiptext="&account_or_server_type_excluded.tooltip;"/>
                <splitter class="tree-splitter" resizeafter="grow" />
                <treecol id="account_or_server_type_order" editable="true"
                         persist="width" flex="1" hidden= "true"
                         label="&account_or_server_type_order;"
                         tooltiptext="&account_or_server_type_order.tooltip;"/>
              </treecols>
              <treechildren id="ui_mail_accounts" flex="1"/>
            </tree>

          </groupbox>

          <hbox align="center">
            <label control="ui_mail_change_trigger" value="&mail_change_trigger.label;"
                   accesskey="&mail_change_trigger.accesskey;" />
            <textbox id="ui_mail_change_trigger" size="18" placeholder="&mail_change_trigger.placeholder;"
                     tooltiptext="&mail_change_trigger.tooltip;" flex="1"
                     preference="pref_mail_change_trigger"
                     onsynctopreference="return firetrayUIOptions.saveMailChangeTrigger(this);"
                     observes="broadcaster-notification-disabled" />
          </hbox>

          <checkbox id="ui_mail_get_attention"
                    label="&mail_get_attention.label;"
                    accesskey="&mail_get_attention.accesskey;"
                    preference="pref_mail_get_attention"
                    observes="broadcaster-notification-disabled"/>

          <checkbox id="ui_nomail_hides_icon"
                    label="&nomail_hides_icon.label;"
                    accesskey="&nomail_hides_icon.accesskey;"
                    preference="pref_nomail_hides_icon"
                    observes="broadcaster-notification-disabled"/>

        </vbox>
      </hbox>

    </vbox>

  </prefpane>

  <prefpane id="pref-pane-chat" label="&chat_options;"
            image="chrome://firetray/skin/icons/pref-chat.svg">

    <preferences>
      <preference id="pref_chat_icon_enable" name="extensions.firetray.chat_icon_enable" type="bool" />
      <preference id="pref_chat_icon_blink" name="extensions.firetray.chat_icon_blink" type="bool" />
      <preference id="pref_chat_icon_blink_style" name="extensions.firetray.chat_icon_blink_style" type="int" />
    </preferences>

    <vbox align="left" flex="1">

      <checkbox id="ui_chat_icon_enable" preference="pref_chat_icon_enable"
                label="&chat_icon_enable.label;"
                accesskey="&chat_icon_enable.accesskey;"
                oncommand="firetrayUIOptions.toggleChatIcon(this.checked)"/>

      <checkbox id="ui_chat_icon_blink" preference="pref_chat_icon_blink"
                label="&chat_icon_blink.label;"
                accesskey="&chat_icon_blink.accesskey;"
                tooltiptext="&chat_icon_blink.tooltip;"
                oncommand="firetrayUIOptions.toggleChatIconBlink(this.checked)"
                observes="broadcaster-chat-icon-disabled" />

      <radiogroup id="ui_chat_icon_blink_style" preference="pref_chat_icon_blink_style">
        <hbox align="center" flex="1">
          <label control="ui_chat_icon_blink_style" observes="broadcaster-chat-icon-disabled"
                 value="&chat_icon_blink_style.label;" accesskey="&chat_icon_blink_style.accesskey;" />
          <radio id="ui_chat_icon_blink_style_normal" label="&chat_icon_blink_style_normal;"
                 observes="broadcaster-chat-icon-disabled"/>
          <radio id="ui_chat_icon_blink_style_fade" label="&chat_icon_blink_style_fade;"
                 observes="broadcaster-chat-icon-disabled"/>
        </hbox>
      </radiogroup>

    </vbox>

  </prefpane>

</prefwindow>
