<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firetray/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd">
<prefwindow id="firetray-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">

  <script type="application/x-javascript" src="options.js" />

  <prefpane id="pane1" label="&pane1.title;">

    <preferences>
      <preference id="pref_bool_close_hides"
                  name="extensions.firetray.close_hides" type="bool"/>
      <preference id="pref_string_server_types"
                  name="extensions.firetray.server_types" type="string"/>
    </preferences>


    <tabbox>
      <tabs>
        <!-- <tab label="&general_options;"/> -->
        <!-- <tab label="&input_options;"/> -->
        <tab label="&mail_options;" id="mail_tab" />
      </tabs>
      <tabpanels>

        <!-- <tabpanel id="general_tabpanel">           -->

        <!--   <groupbox> -->
        <!--     <checkbox id="ui_close_hides" preference="pref_bool_close_hides" -->
        <!--               label="&bool_close_hides.label;" -->
        <!--               accesskey="&bool_close_hides.accesskey;"/> -->
        <!--   </groupbox> -->

        <!-- </tabpanel> -->

        <!-- <tabpanel id="input_tabpanel"> -->
        <!-- </tabpanel> -->

        <tabpanel id="mail_tabpanel">

          <groupbox>
            <caption label="&unread_count_account_exceptions;" />

            <label value="&mail_account_types_exclude;" />
            <tree id="ui_tree_server_types" flex="1" rows="6"
                  seltype="single" editable="true"
                  preference-editable="true"
                  preference="pref_string_server_types"
                  onsynctopreference="return firetray.UIOptions.saveTreeServerTypes();">
              <treecols>
                <treecol id="server_type_excluded" type="checkbox" editable="true"
                         label="&server_type_excluded;" primary="true" flex="1" persist="width"
                         tooltiptext="&server_type_excluded_tooltip;"/>
                <splitter class="tree-splitter" resizeafter="grow"/>
                <treecol id="server_type_name" editable="false" flex="1"
                         persist="width" primary="true" label="&server_type_name;"
                         tooltiptext="&server_type_name_tooltip;"/>
                <splitter class="tree-splitter" resizeafter="grow"/>
                <treecol id="server_type_order" editable="true"
                         persist="width"
                         flex="1" hidden= "true" label="&server_type_order;"
                         tooltiptext="&server_type_name_tooltip;"/>
              </treecols>
              <treechildren id="ui_server_types" flex="1" />
            </tree>

            <separator class="thin" />

            <label value="&mail_accounts_exclude;"/>
            <vbox id="ui_accounts_box" />  <!-- firetray.UIOptions.accountBoxId -->
            <!-- accounts are dynamically added here with insert_accounts_name()
                 functions, called at the bottom of this file -->

          </groupbox>
          
        </tabpanel>
        
      </tabpanels>
    </tabbox>

  </prefpane>

</prefwindow>
