<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firetray/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firetray/locale/overlay.dtd">
<overlay id="firetray-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="firetray-strings" src="chrome://firetray/locale/overlay.properties"/>
  </stringbundleset>

  <keyset>
    <key id="firetray_key_debug" key="P" modifiers="control alt shift"
         oncommand="window.openDialog('chrome://firetray/content/options.xul',
                    '', 'chrome,titlebar,toolbar,centerscreen', 'pane3');" />
  </keyset>

</overlay>
