<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firetray/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firetray/locale/overlay.dtd">
<overlay id="firetray-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.7" src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="firetray-strings" src="chrome://firetray/locale/overlay.properties"/>
  </stringbundleset>

  <keyset>
    <!-- otherwise window.addEventListener("keypress", firetray.Main.onKeyPress, true);
         see https://addons.mozilla.org/en-US/firefox/addon/move-tabs/ -->
    <key id="key_close" key="W" modifiers="shift meta" oncommand="firetray.Handler.showHideToTray();" /> <!-- firetray.Main.onKeyClose(); -->
  </keyset>

</overlay>
