<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://mozt/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mozt/locale/overlay.dtd">
<overlay id="mozt-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="mozt-strings" src="chrome://mozt/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
