<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray preferences">

<!ENTITY NOT_IMPLEMENTED_YET "NOT IMPLEMENTED YET">

<!ENTITY windows_options "Windows">
<!ENTITY icon_options "Icon">
<!ENTITY mail_options "Mail">
<!ENTITY chat_options "Chat">

<!ENTITY hides_on_close.label "Closing window hides to tray">
<!ENTITY hides_on_close.accesskey "C">
<!ENTITY hides_on_minimize.label "Minimizing window hides to tray">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "Hide windows individually">
<!ENTITY hides_single_window.tooltip "not all windows at once">
<!ENTITY hides_single_window.accesskey "H">
<!ENTITY hides_last_only.label "Only last window can be hidden">
<!ENTITY hides_last_only.tooltip "other windows will be closed (terminated)">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "Start application hidden to tray">
<!ENTITY start_hidden.accesskey "S">
<!ENTITY show_activates.label "Activate restored windows">
<!ENTITY show_activates.accesskey "e">
<!ENTITY show_activates.tooltip "restored windows raise on top and get focus">
<!ENTITY remember_desktop.label "Restore windows to their original desktop">
<!ENTITY remember_desktop.accesskey "R">

<!ENTITY show_icon_on_hide.label "Show tray icon only if a window is hidden">
<!ENTITY show_icon_on_hide.accesskey "w">
<!ENTITY app_icon_type "Application icon type">
<!ENTITY app_icon_themed.label "Default themed">
<!ENTITY app_icon_themed.accesskey "D">
<!ENTITY app_icon_themed_name "icon-name">
<!ENTITY icon_themed.tooltip "Icon names provided by graphical environment">
<!ENTITY app_icon_custom.label "Custom">
<!ENTITY app_icon_custom.accesskey "u">

<!ENTITY mouse_wheel_options "Mouse wheel options" >
<!ENTITY enable_mouse_scroll.label "Handle mouse scroll on tray icon" >
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑" >
<!ENTITY down "↓" >
<!ENTITY hide "hide" >
<!ENTITY restore "restore" >

<!ENTITY mail_notification_enabled.label "Enable mail notification">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY message_count_type.label "message count type :">
<!ENTITY message_count_type.accesskey "m">
<!ENTITY message_count_type_unread "unread messages">
<!ENTITY message_count_type_new "new messages">
<!ENTITY message_count_type_new.tooltip "new messages since a folder was last visited.">
<!ENTITY mail_notification_type.label "Mail notification type">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY mail_notification_unread_count.label "display new message count">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "display newmail icon">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_custom_mail_icon.label "display custom icon">
<!ENTITY mail_notification_custom_mail_icon.accesskey "I">
<!ENTITY icon_text_color "Text color">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Choose">
<!ENTITY choose.accesskey "O">

<!ENTITY unread_count_folder_exceptions.label "Included special folders">
<!ENTITY unread_count_folder_exceptions.tooltip "Included special folders for unread message count">
<!ENTITY excluded_folders_list.tooltip "Use CTRL + left click to select/deselect folders for unread message count">

<!ENTITY unread_count_account_exceptions.label "Included accounts">
<!ENTITY unread_count_account_exceptions.tooltip "Included accounts for unread message count">
<!ENTITY folder_count_recursive.label "Include subfolders">
<!ENTITY folder_count_recursive.accesskey "f">
<!ENTITY only_favorite_folders.label "Only favorite folders">
<!ENTITY only_favorite_folders.accesskey "v">
<!ENTITY only_favorite_folders.tooltip "Within included folder types and included accounts, only count messages in favorite folders">

<!ENTITY account_or_server_type_name "Account">
<!ENTITY account_or_server_type_name.tooltip "Account name or type">
<!ENTITY account_or_server_type_excluded "Included">
<!ENTITY account_or_server_type_excluded.tooltip "Includes accounts or types into unread messages count">
<!ENTITY account_or_server_type_order "Order">
<!ENTITY account_or_server_type_order.tooltip "Order in which mail server types are displayed. Double-clic to edit.">

<!ENTITY mail_change_trigger.label "Launch on count change :">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Absolute path of the program to run when the message count changes. This program will get the new message count as the first argument.">
<!ENTITY mail_urgency_hint.label "Set X11 urgency hint">
<!ENTITY mail_urgency_hint.accesskey "X">

<!ENTITY chat_icon_enable.label "Enable chat icon">
<!ENTITY chat_icon_enable.accesskey "E">
<!ENTITY chat_icon_blink.label "Chat icon blinks on new messages">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "when private message or cited in a channel">

<!ENTITY chat_icon_blink_style.label "Blink style">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "Simple">
<!ENTITY chat_icon_blink_style_fade "Fade">
