<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray preferences">
<!ENTITY pane1.title "FireTray preferences">

<!ENTITY NOT_IMPLEMENTED_YET "NOT IMPLEMENTED YET">

<!ENTITY windows_icon_options "Windows and Icon">
<!ENTITY mail_options "Mail">

<!ENTITY windows_behaviour "Windows behaviour">
<!ENTITY bool_hides_on_close.label "Closing window hides to tray">
<!ENTITY bool_hides_on_close.accesskey "C">
<!ENTITY bool_hides_on_minimize.label "Minimizing window hides to tray">
<!ENTITY bool_hides_on_minimize.accesskey "M">
<!ENTITY bool_hides_single_window.label "Hide windows individually">
<!ENTITY bool_hides_single_window.tooltip "not all windows at once">
<!ENTITY bool_hides_single_window.accesskey "H">
<!ENTITY bool_start_hidden.label "Start application hidden to tray">
<!ENTITY bool_start_hidden.accesskey "S">
<!ENTITY bool_show_activates.label "Activate restored windows">
<!ENTITY bool_show_activates.accesskey "e">
<!ENTITY bool_show_activates.tooltip "restored windows raise on top and get focus">
<!ENTITY bool_remember_desktop.label "Remember desktop">
<!ENTITY bool_remember_desktop.accesskey "R">

<!ENTITY icon_settings "Icon settings">
<!ENTITY bool_show_icon_on_hide.label "Show tray icon only if a window is hidden">
<!ENTITY bool_show_icon_on_hide.accesskey "w">
<!ENTITY mouse_wheel_options "Mouse wheel options" >
<!ENTITY enable_mouse_scroll.label "Handle mouse scroll on tray icon" >
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑" >
<!ENTITY down "↓" >
<!ENTITY hide "hide" >
<!ENTITY restore "restore" >

<!ENTITY mail_notification_enabled.label "Enable mail notification">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY mail_notification_type.label "Mail notification type">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY folder_count_recursive.label "Include subfolders">
<!ENTITY folder_count_recursive.accesskey "f">
<!ENTITY mail_notification_unread_count.label "display new message count">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "display newmail icon">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_custom_mail_icon.label "display custom icon">
<!ENTITY mail_notification_custom_mail_icon.accesskey "I">
<!ENTITY icon_text_color "Text color">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "Choose">
<!ENTITY choose.accesskey "O">
<!ENTITY message_count_type "message count type :">
<!ENTITY message_count_type_unread "unread messages">
<!ENTITY message_count_type_new "new messages">
<!ENTITY message_count_type_new.tooltip "new messages since a folder was last visited.">

<!ENTITY unread_count_folder_exceptions.label "Included special folders">
<!ENTITY unread_count_folder_exceptions.tooltip "Included special folders for unread message count">
<!ENTITY excluded_folders_list.tooltip "Use CTRL + left click to select/deselect folders for unread message count">
<!ENTITY unread_count_account_exceptions.label "Included accounts">
<!ENTITY unread_count_account_exceptions.tooltip "Included accounts for unread message count">

<!ENTITY account_or_server_type_name "Account">
<!ENTITY account_or_server_type_name.tooltip "Account name or type">
<!ENTITY account_or_server_type_excluded "Included">
<!ENTITY account_or_server_type_excluded.tooltip "Includes accounts or types into unread messages count">
<!ENTITY account_or_server_type_order "Order">
<!ENTITY account_or_server_type_order.tooltip "Order in which mail server types are displayed. Double-clic to edit.">
