<!ENTITY prefwindow.title "FireTray preferences">
<!ENTITY pane1.title "FireTray preferences">

<!ENTITY general_options "General">
<!ENTITY input_options "Input">
<!ENTITY mail_options "Mail">

<!ENTITY bool_close_hides.label "Closing windows hides to tray">
<!ENTITY bool_close_hides.accesskey "C">

<!ENTITY unread_count_account_exceptions "Exclude accounts from unread count">

<!ENTITY mail_account_types_exclude "Account types to exclude:">
<!ENTITY server_type_excluded "Excluded">
<!ENTITY server_type_excluded_tooltip "FIXME">
<!ENTITY server_type_name "Type">
<!ENTITY server_type_name_tooltip "FIXME">
<!ENTITY server_type_order "Order">
<!ENTITY server_type_order_tooltip "FIXME">

<!ENTITY mail_accounts_exclude "Mail accounts to exclude:">
