<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray вподобання">
<!ENTITY NOT_IMPLEMENTED_YET "ЩЕ НЕ РЕАЛІЗОВАНО.">
<!ENTITY windows_options "Вікна">
<!ENTITY icon_options "Піктограма">
<!ENTITY mail_options "Пошта">
<!ENTITY chat_options "Чат">
<!ENTITY hides_on_close.label "Закрите вікно приховувати до трею">
<!ENTITY hides_on_close.accesskey "З">
<!ENTITY hides_on_minimize.label "Згорнуте вікно приховувати до трею">
<!ENTITY hides_on_minimize.accesskey "г">
<!ENTITY hides_single_window.label "Ховати вікна індівілуально">
<!ENTITY hides_single_window.tooltip "не всі вікна відразу">
<!ENTITY hides_single_window.accesskey "н">
<!ENTITY hides_last_only.label "Тільки останнє вікно може бути приховане">
<!ENTITY hides_last_only.tooltip "інші вікна будуть закриті (припинені)">
<!ENTITY hides_last_only.accesskey "і">
<!ENTITY start_hidden.label "Запуск додатка прихованим в трей">
<!ENTITY start_hidden.accesskey "п">
<!ENTITY show_activates.label "Активувате відновлені вікна">
<!ENTITY show_activates.accesskey "А">
<!ENTITY show_activates.tooltip "відновлені вікна підняти вгору та показати">
<!ENTITY remember_desktop.label "Відновити вікна у їх вихідному робочому столі">
<!ENTITY remember_desktop.accesskey "р">
<!ENTITY show_icon_on_hide.label "Показувати піктограму у треї тільки коли вікно приховане">
<!ENTITY show_icon_on_hide.accesskey "ї">
<!ENTITY app_icon_type "Тип значку розширення">
<!ENTITY app_icon_themed.label "Типова тема">
<!ENTITY app_icon_themed.accesskey "Т">
<!ENTITY app_icon_themed_name "Назва значку">
<!ENTITY icon_themed.tooltip "Назва значків, що надаються графічним середовищем">
<!ENTITY app_icon_custom.label "Власний">
<!ENTITY app_icon_custom.accesskey "с">
<!ENTITY mouse_wheel_options "Параметри коліщата миші">
<!ENTITY enable_mouse_scroll.label "Прокрутка миші на іконці трея">
<!ENTITY enable_mouse_scroll.accesskey "я">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "сховати">
<!ENTITY restore "відновити">
<!ENTITY middle_click.label "Дія клацання середньої кнопки миші:">
<!ENTITY middle_click.accesskey "к">
<!ENTITY show_hide "Показати/сховати">
<!ENTITY activate_last "Активувати останнє вікно">
<!ENTITY mail_notification_enabled.label "Включити поштові повідомлення">
<!ENTITY mail_notification_enabled.accesskey "ю">
<!ENTITY message_count_type.label "тип лічильника повідомлень:">
<!ENTITY message_count_type.accesskey "л">
<!ENTITY message_count_type_unread "непрочитані повідомлення">
<!ENTITY message_count_type_new "нові повідомлення">
<!ENTITY message_count_type_new.tooltip "нові повідомлення з останнього заходу.">
<!ENTITY mail_notification_type.label "Тип поштових повідомлень">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY mail_notification_unread_count.label "показувати лічильник нових повідомлень">
<!ENTITY mail_notification_unread_count.accesskey "н">
<!ENTITY mail_notification_newmail_icon.label "показувати значок нових повідомлень">
<!ENTITY mail_notification_newmail_icon.accesskey "з">
<!ENTITY mail_notification_mail_icon_custom.label "показувати вибраний значок">
<!ENTITY mail_notification_mail_icon_custom.accesskey "в">
<!ENTITY icon_text_color "Колір тексту">
<!ENTITY icon_text_color.accesskey "К">
<!ENTITY choose "Обрати">
<!ENTITY choose.accesskey "О">
<!ENTITY unread_count_folder_exceptions.label "Включити спеціальні теки">
<!ENTITY unread_count_folder_exceptions.tooltip "Включити спеціальні теки до підрахунку непрочитаних повідомлень">
<!ENTITY excluded_folders_list.tooltip "Використовуйте CTRL + ліве клацання мишею, щоб вибрати/скасувати теки для лічильника нових повідомлень">
<!ENTITY unread_count_account_exceptions.label "Включені облікові записи">
<!ENTITY unread_count_account_exceptions.tooltip "Включені облікові записи для лічильника непрочитаних повідомлень">
<!ENTITY folder_count_recursive.label "включити вкладені теки">
<!ENTITY folder_count_recursive.accesskey "л">
<!ENTITY only_favorite_folders.label "Тільки обрані теки">
<!ENTITY only_favorite_folders.accesskey "о">
<!ENTITY only_favorite_folders.tooltip "Підрахунок повідомлень лише у обраних теках">
<!ENTITY account_or_server_type_name "Обліковий запис">
<!ENTITY account_or_server_type_name.tooltip "Ім'я чи тип облікового запису">
<!ENTITY account_or_server_type_excluded "Включені">
<!ENTITY account_or_server_type_excluded.tooltip "Включені облікові записи чи типи до лічильника непрочитаних повідомлень">
<!ENTITY account_or_server_type_order "Порядок">
<!ENTITY account_or_server_type_order.tooltip "Порядок в якому відображаються типи поштових серверів. Зробіть подвійне клацання, щоб редагувати.">
<!ENTITY mail_change_trigger.label "Запуск при зміні кількості:">
<!ENTITY mail_change_trigger.accesskey "З">
<!ENTITY mail_change_trigger.placeholder "/кошик/повідомити-відправити">
<!ENTITY mail_change_trigger.tooltip "Абсолютний шлях запуску програми при зміні кількості повідомлень. Ця програма буде отримувати нову кількість повідомлень як перший аргумент.">
<!ENTITY mail_get_attention.label "Вікно привертає увагу до нових повідомлень">
<!ENTITY mail_get_attention.accesskey "у">
<!ENTITY nomail_hides_icon.label "Приховати іконку, коли немає пошти">
<!ENTITY nomail_hides_icon.accesskey "і">
<!ENTITY chat_icon_enable.label "Включити значок чату">
<!ENTITY chat_icon_enable.accesskey "ч">
<!ENTITY chat_icon_blink.label "Значок чату блимає при наявності нових повідомлень">
<!ENTITY chat_icon_blink.accesskey "б">
<!ENTITY chat_icon_blink.tooltip "коли приватне повідомлення або цитата в каналі">
<!ENTITY chat_icon_blink_style.label "Стиль блимання">
<!ENTITY chat_icon_blink_style.accesskey "С">
<!ENTITY chat_icon_blink_style_normal "Звичайний">
<!ENTITY chat_icon_blink_style_fade "Затихаючий">
