<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray preferencias">
<!ENTITY NOT_IMPLEMENTED_YET "NO IMPLEMENTADO AUN">
<!ENTITY windows_options "Ventanas">
<!ENTITY icon_options "Icono">
<!ENTITY mail_options "Correo">
<!ENTITY chat_options "Chat">
<!ENTITY hides_on_close.label "Cerrar la ventana a la bandeja">
<!ENTITY hides_on_close.accesskey "C">
<!ENTITY hides_on_minimize.label "Minimizar ventana a la bandeja">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "Ocultar ventanas individualmente">
<!ENTITY hides_single_window.tooltip "no todas las ventanas al mismo tiempo">
<!ENTITY hides_single_window.accesskey "O">
<!ENTITY hides_last_only.label "Solo ocultar la ultima ventana">
<!ENTITY hides_last_only.tooltip "las otras ventanas serán cerradas (terminadas)">
<!ENTITY hides_last_only.accesskey "S">
<!ENTITY start_hidden.label "Iniciar la aplicación oculta en la bandeja">
<!ENTITY start_hidden.accesskey "I">
<!ENTITY show_activates.label "Activar restaurar ventanas">
<!ENTITY show_activates.accesskey "A">
<!ENTITY show_activates.tooltip "las ventanas restauradas siempre encima y con foco">
<!ENTITY remember_desktop.label "Recordar escritorio (por ventana)">
<!ENTITY remember_desktop.accesskey "R">
<!ENTITY show_icon_on_hide.label "Mostrar el icono de bandeja solo si una ventana esta oculta">
<!ENTITY show_icon_on_hide.accesskey "t">
<!ENTITY app_icon_type "Tipo de icono para la aplicación">
<!ENTITY app_icon_themed.label "Tema predeterminado">
<!ENTITY app_icon_themed.accesskey "p">
<!ENTITY app_icon_themed_name "nombre-icono">
<!ENTITY icon_themed.tooltip "Nombre de los iconos del ambiente de escritorio">
<!ENTITY app_icon_custom.label "Personalizar">
<!ENTITY app_icon_custom.accesskey "P">
<!ENTITY mouse_wheel_options "Opciones del ratón">
<!ENTITY enable_mouse_scroll.label "Controlar el deslizamiento del ratón sobre el icono de la bandeja">
<!ENTITY enable_mouse_scroll.accesskey "C">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "ocultar">
<!ENTITY restore "restaurar">
<!ENTITY mail_notification_enabled.label "Habilitar notificaciones por correo">
<!ENTITY mail_notification_enabled.accesskey "H">
<!ENTITY message_count_type.label "tipo de contador de mensajes:">
<!ENTITY message_count_type.accesskey "i">
<!ENTITY message_count_type_unread "mensajes sin leer">
<!ENTITY message_count_type_new "mensajes nuevos">
<!ENTITY message_count_type_new.tooltip "mensajes nuevos desde la ultima visita.">
<!ENTITY mail_notification_type.label "Tipo de notificacion por correo">
<!ENTITY mail_notification_type.tooltip "aka. Biff">
<!ENTITY mail_notification_unread_count.label "visualizar contador de mensajes nuevo">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "visualizar ícono de correo nuevo">
<!ENTITY mail_notification_newmail_icon.accesskey "n">
<!ENTITY mail_notification_custom_mail_icon.label "visualizar ícono personalizado">
<!ENTITY mail_notification_custom_mail_icon.accesskey "p">
<!ENTITY icon_text_color "Color de texto">
<!ENTITY icon_text_color.accesskey "C">
<!ENTITY choose "Seleccionar">
<!ENTITY choose.accesskey "l">
<!ENTITY unread_count_folder_exceptions.label "Directorios especiales incluidos">
<!ENTITY unread_count_folder_exceptions.tooltip "Directorios especiales incluidos para el contador de mensajes no leídos.">
<!ENTITY excluded_folders_list.tooltip "Use CTRL + left clic  para seleccionar/deseleccionar directorios para el contador de mensajes no leídos">
<!ENTITY unread_count_account_exceptions.label "Cuentas incluidas">
<!ENTITY unread_count_account_exceptions.tooltip "Cuentas incluidas para el contador de mensajes no leidos.">
<!ENTITY folder_count_recursive.label "Directorios Incluidos">
<!ENTITY folder_count_recursive.accesskey "f">
<!ENTITY only_favorite_folders.label "Unicamente directorios favoritos">
<!ENTITY only_favorite_folders.accesskey "v">
<!ENTITY only_favorite_folders.tooltip "Dentro de los tipos de directorios incluidos y cuentas incluidas, unicamente contar mensajes en el directorio de favoritos">
<!ENTITY account_or_server_type_name "Cuenta">
<!ENTITY account_or_server_type_name.tooltip "Nombre de cuenta o tipo">
<!ENTITY account_or_server_type_excluded "Incluido">
<!ENTITY account_or_server_type_excluded.tooltip "Incluye cuentas o tipos en el conteo de mensajes no leidos.">
<!ENTITY account_or_server_type_order "Orden">
<!ENTITY account_or_server_type_order.tooltip "Orden en el cual visualizar los tipos de servidor de correo.  Doble clic para editar.">
<!ENTITY mail_change_trigger.label "Lanzar en cambio de cuenta:">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "Ruta absoluta del programa para correr cuando la cuenta de mensajes cambia. Este programa obtendrá recibira el contador de nuevos mensajes como primer argumento.">
<!ENTITY mail_urgency_hint.label "Set X11 urgency hint">
<!ENTITY mail_urgency_hint.accesskey "X">
<!ENTITY chat_icon_enable.label "Habilitar ícono de chat">
<!ENTITY chat_icon_enable.accesskey "H">
<!ENTITY chat_icon_blink.label "Icono de chat parpadea con mensajes nuevos.">
<!ENTITY chat_icon_blink.accesskey "p">
<!ENTITY chat_icon_blink.tooltip "cuando un mensaje privado o mencionado en un canal">
<!ENTITY chat_icon_blink_style.label "Estilo de parpadeo">
<!ENTITY chat_icon_blink_style.accesskey "E">
<!ENTITY chat_icon_blink_style_normal "Simple">
<!ENTITY chat_icon_blink_style_fade "Desvanecer">
