content		moztray			chrome/content/
skin		moztray	classic/1.0	chrome/skin/
locale		moztray	en-US		chrome/locale/en-US/
resource	moztray			modules/

overlay	chrome://browser/content/browser.xul	chrome://moztray/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://moztray/content/overlay.xul
overlay	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://moztray/content/songOverlay.xul
overlay	chrome://sunbird/content/calendar.xul	chrome://moztray/content/mailOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://moztray/content/navigatorOverlay.xul
overlay	chrome://chatzilla/content/chatzilla.xul	chrome://moztray/content/ircOverlay.xul
