content		firetray			chrome/content/
skin		firetray	classic/1.0	chrome/skin/
locale		firetray	en-US		chrome/locale/en-US/
locale		firetray	sk-SK		chrome/locale/sk-SK/
resource	firetray			modules/
resource	firetray-lib			lib/linux/firetray_x86_64-gcc4.so	abi=Linux_x86_64-gcc3

overlay	chrome://browser/content/browser.xul	chrome://firetray/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://firetray/content/overlay.xul
overlay	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://firetray/content/overlay.xul
overlay	chrome://sunbird/content/calendar.xul	chrome://firetray/content/overlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://firetray/content/overlay.xul
overlay	chrome://chatzilla/content/chatzilla.xul	chrome://firetray/content/overlay.xul
overlay	chrome://zotero/content/standalone/standalone.xul	chrome://firetray/content/overlay.xul

component {a9c9cc52-4d6c-45c2-a73f-0be1bd60aaa6} components/firetray-clhandler.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=firetray {a9c9cc52-4d6c-45c2-a73f-0be1bd60aaa6}
category command-line-handler m-firetray @mozilla.org/commandlinehandler/general-startup;1?type=firetray
