<!-- if you need multiline/carriage return, use a .properties -->
<!ENTITY prefwindow.title "FireTray 首选项">
<!ENTITY NOT_IMPLEMENTED_YET "尚未实现">

<!ENTITY windows_options "窗口">
<!ENTITY icon_options "图标">
<!ENTITY mail_options "邮件">
<!ENTITY chat_options "聊天">

<!ENTITY hides_on_close.label "关闭窗口时隐藏到托盘">
<!ENTITY hides_on_close.accesskey "C">
<!ENTITY hides_on_minimize.label "最小化窗口时隐藏到托盘">
<!ENTITY hides_on_minimize.accesskey "M">
<!ENTITY hides_single_window.label "隐藏单个窗口">
<!ENTITY hides_single_window.tooltip "不一次对所有窗口">
<!ENTITY hides_single_window.accesskey "H">
<!ENTITY hides_last_only.label "只当最后一个窗口时隐藏">
<!ENTITY hides_last_only.tooltip "其他窗口将被关闭（终止）">
<!ENTITY hides_last_only.accesskey "O">
<!ENTITY start_hidden.label "启动应用程序时隐藏到托盘">
<!ENTITY start_hidden.accesskey "S">
<!ENTITY show_activates.label "激活恢复的窗口">
<!ENTITY show_activates.accesskey "E">
<!ENTITY show_activates.tooltip "恢复窗口到顶层并获得焦点">
<!ENTITY remember_desktop.label "恢复窗口到它原来的桌面">
<!ENTITY remember_desktop.accesskey "R">
<!ENTITY show_icon_on_hide.label "仅当有窗口被隐藏时显示托盘图标">
<!ENTITY show_icon_on_hide.accesskey "w">
<!ENTITY app_icon_type "应用程序图标类型">
<!ENTITY app_icon_themed.label "默认主题">
<!ENTITY app_icon_themed.accesskey "D">
<!ENTITY app_icon_themed_name "图标名称">
<!ENTITY icon_themed.tooltip "图标名称由图形化环境提供">
<!ENTITY app_icon_custom.label "自定义">
<!ENTITY app_icon_custom.accesskey "U">
<!ENTITY mouse_wheel_options "鼠标滚轮选项">
<!ENTITY enable_mouse_scroll.label "处理鼠标在托盘图标上滚动">
<!ENTITY enable_mouse_scroll.accesskey "l">
<!ENTITY up "↑">
<!ENTITY down "↓">
<!ENTITY hide "隐藏">
<!ENTITY restore "恢复">
<!ENTITY middle_click.label "鼠标中键单击动作：">
<!ENTITY middle_click.accesskey "k">
<!ENTITY show_hide "显示隐藏">
<!ENTITY activate_last "激活上一次窗口">
<!ENTITY mail_notification_enabled.label "启用邮件通知">
<!ENTITY mail_notification_enabled.accesskey "a">
<!ENTITY message_count_type.label "消息数量类型：">
<!ENTITY message_count_type.accesskey "m">
<!ENTITY message_count_type_unread "未读消息">
<!ENTITY message_count_type_new "新消息">
<!ENTITY message_count_type_new.tooltip "在文件夹上次被访问后的新消息。">
<!ENTITY mail_notification_type.label "邮件通知类型">
<!ENTITY mail_notification_type.tooltip "又名 Biff">
<!ENTITY mail_notification_unread_count.label "显示新消息数量">
<!ENTITY mail_notification_unread_count.accesskey "U">
<!ENTITY mail_notification_newmail_icon.label "显示新邮件图标">
<!ENTITY mail_notification_newmail_icon.accesskey "N">
<!ENTITY mail_notification_mail_icon_custom.label "显示自定义图标">
<!ENTITY mail_notification_mail_icon_custom.accesskey "I">
<!ENTITY icon_text_color "文本颜色">
<!ENTITY icon_text_color.accesskey "T">
<!ENTITY choose "选择">
<!ENTITY choose.accesskey "O">
<!ENTITY unread_count_folder_exceptions.label "包括特殊文件夹">
<!ENTITY unread_count_folder_exceptions.tooltip "未读消息数量包括的特殊文件夹">
<!ENTITY excluded_folders_list.tooltip "使用 CTRL + 左键单击来选择或取消未读消息数量的文件夹">
<!ENTITY unread_count_account_exceptions.label "包括帐户">
<!ENTITY unread_count_account_exceptions.tooltip "未读消息数量包括的帐户">
<!ENTITY folder_count_recursive.label "包括子文件夹">
<!ENTITY folder_count_recursive.accesskey "f">
<!ENTITY only_favorite_folders.label "仅收藏夹">
<!ENTITY only_favorite_folders.accesskey "v">
<!ENTITY only_favorite_folders.tooltip "在包括的文件夹类型和帐户中，仅计算在收藏夹中的消息">
<!ENTITY account_or_server_type_name "帐户">
<!ENTITY account_or_server_type_name.tooltip "帐户名称或类型">
<!ENTITY account_or_server_type_excluded "包括">
<!ENTITY account_or_server_type_excluded.tooltip "计入未读消息数量的帐户或类型">
<!ENTITY account_or_server_type_order "排序">
<!ENTITY account_or_server_type_order.tooltip "按照邮件服务器的类型排序显示。双击编辑。">
<!ENTITY mail_change_trigger.label "数量变化时启动：">
<!ENTITY mail_change_trigger.accesskey "L">
<!ENTITY mail_change_trigger.placeholder "/bin/notify-send">
<!ENTITY mail_change_trigger.tooltip "消息数量变化时要运行的进程的绝对路径。此进程将在首个参数获得新消息的数量。">
<!ENTITY mail_get_attention.label "有新消息时窗口提醒注意">
<!ENTITY mail_get_attention.accesskey "g">
<!ENTITY nomail_hides_icon.label "Hide icon when no mail">
<!ENTITY nomail_hides_icon.accesskey "H">
<!ENTITY chat_icon_enable.label "启用聊天图标">
<!ENTITY chat_icon_enable.accesskey "E">
<!ENTITY chat_icon_blink.label "有新消息时闪动聊天图标">
<!ENTITY chat_icon_blink.accesskey "C">
<!ENTITY chat_icon_blink.tooltip "有私人消息或频道中被引用时">
<!ENTITY chat_icon_blink_style.label "闪动风格">
<!ENTITY chat_icon_blink_style.accesskey "B">
<!ENTITY chat_icon_blink_style_normal "简单">
<!ENTITY chat_icon_blink_style_fade "渐退">
